.nynr span {
    /* 正文段落 */
    font-family: Verdana, 宋体;
    font-size: 17px;
    text-indent: 2em;
    color: #000000;
}
.nynr h1 {
    /* 正文标题 */
    font-family: Verdana, 黑体;
    font-size: 20px;
    color: #000000;
}
.nynr h2 {
    /* 文中一级标题，h3等以此后推 */
    font-family: Verdana, 宋体;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}
.textRef span{
    font-family: Verdana, 黑体;
    font-size: 14px;
    color: #828282;
}
.textRef a{
    font-family: Verdana, 黑体;
    font-size: 14px;
    color: #828282;
}
.textRef a:hover{
    color: #14b3c5;
}