/*产品展示*/
.pic li a img {
    width: 160px;
    height: 160px;
    alignment: center;
    transition: 0.3s;
}
.pic li a img:hover {
    /*animation: bounce 0.3s;*/
    box-shadow: 0 0 16px #828282;
    transform: scale(1.04);
}
.pic2 img {
    width: 200px;
    height: 200px;
}

/*@keyframes bounce {*/
/*    50%  {transform: scale(1.04); box-shadow: 0 0 16px #828282;}*/
/*    80%  {transform: scale(0.97); box-shadow: 0 0 9px #828282;}*/
/*    100% {transform: scale(1);}*/
/*}*/

