/* 该css会覆盖部分webnet.css里的内容 */

/*新闻动态*/
.news a {
    transition: 0.2s;
}
.news a:hover {
    font-size: 14px;
}

/*menu*/
#nav .mainlevel a {
    transition:0.2s;
    /*color:#444;*/
    /*text-decoration:none;*/
    /*line-height:40px;*/
    /*font-family:"Microsoft YaHei",SimHei,arial;*/
    /*font-size:14px;*/
    /*height:40px;*/
}
#nav .mainlevel li a{
    transition:0.2s;
    /*width:130px;*/
    /*height:30px;*/
    /*line-height:30px;*/
    /*color: #666;*/
    /*display:block;*/
    /*text-align:left;*/
    /*font-size:14px;*/
    /*padding:0 10px;*/
}

/*侧边栏*/
.nylm{
    padding-left:0;
    width:235px;
    height:40px;
    background:#14b3c5;
    margin-bottom:5px;
}
.nylm_1 {
    margin-bottom:5px;
    transition:0.2s;
}
.nylm_1 a {
    transition:0.2s;;
}
.nylm_1 a:hover {
    width:220px;
    color: #14b3c5;
}
.nylm a{
    transition:0.2s;
    width:235px;
    height:40px;
    display:block;
    padding-left:15px;
    font-family:"Microsoft YaHei", SimHei,arial;
    font-size:14px;
    font-weight:normal;
    line-height:40px;
    color: #ffffff;}
.nylm a:hover {
    width:220px;
    color:#14b3c5;
    background-color: #eaeaea;
}

/*园区景色*/
.arrowToMid {
    height: 20px;
}
.arrowToMid a {
    transition: 0.2s;
    font-size: 15px;
    height: 20px;
    width: 60px;
    text-shadow: 3px 0 30px #e5e5e5;
    background-color: #fff;
    font-family: 黑体;
    mso-ascii-font-family: ''''Times New Roman'''';
    mso-hansi-font-family: ''''Times New Roman'''';
    color: #a0a0a0;
}
.arrowToMid a:hover {
    font-size: 13px;
    color: #14b3c5;
}
