<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>葡萄介绍之夏至红-新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
  <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
  <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
  <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
  <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
  <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
  <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
  <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
  <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

  <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
  <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
  <div class="logo">
    <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
  </div>
  <!--以下是导航菜单-->
  <div class="menu">
    <ul id="nav">
      <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
      <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
      <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
        <ul id="sub_03">
          <li><a href="../产品展示.html">葡萄产品</a></li>
        </ul></li>
      <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
        <ul id="sub_04"></ul></li>
      <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
        <ul id="sub_05"></ul></li>
      <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
        <ul id="sub_06"></ul></li>
      <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
      <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
      <div class="clear"></div>
    </ul>
  </div>
  <!--以上是导航菜单-->
</div>
<div class="nybanner">
  <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
  <div class="main_ny_z">
    <div class="nylm_1">
      <a href=../新闻动态.html>新闻动态</a>
    </div>
    <div class="nylm">
      <a href="../企业简介.html">企业简介</a>
    </div>
    <div class="nylm">
      <a href="../产品展示.html">产品展示</a>
    </div>
    <div class="nylm">
      <a href="../营养百科.html">营养百科</a>
    </div>
    <div class="nylm">
      <a href="../人才招聘.html">人才招聘</a>
    </div>
    <div class="nylm">
      <a href="../联系我们.html">联系我们</a>
    </div>
  </div>
  <div class="main_ny_y">
    <div class="nybt">
      <span>新闻动态</span>
      <dd>
        当前位置：
        <a href="../index.html">网站首页</a> &gt;
        <a href="../新闻动态.html">新闻动态</a>
      </dd>
    </div>
    <div class="nynr">
      <br /><br /><h1>葡萄介绍之夏至红</h1>
      <br /><br /><span>　　夏至红是中国农业科学院郑州果树研究所于1998年通过杂交育成，亲本为绯红和玫瑰香，属欧亚种。它的果实成熟期极早，整个生长周期只需47天便完成，由4月上旬开始萌芽，5月下旬开花，6月下旨着色，7月上旨便完全成熟6。
            </span><br /><br /><span>　　它的果穗呈圆锥形，果穗大，果粒着生紧密，平均穗重750克，最大可达1300克。果粒呈圆形，粒重平均为8.5克，最大有15克。充份成熟时果实呈现紫红色到紫黑色，着色一致，成熟一致7。
            </span><br /><br /><span>　　口感方面，夏至红果皮中等厚度，果粉多，果肉脆，硬度适中，果汁中等，无肉囊，并具有轻微玫瑰香味。总糖量有16 ~ 17.4%，总酸量为0.28%，味道清甜可口，酸甜适宜。每粒葡萄会有1 ~ 3粒种子，种子发育一般8。
            <br /><br />
            <!--添加“上一篇”、“下一篇”链接按钮-->
            <div class="nxtPre">
                <a href="p11.html">上一篇: 葡萄介绍之夏黑</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p13.html">下一篇: 陕西上林源现代农业园区葡萄栽培经验</a>
            </div>
            <br />
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
  Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
  <br /> 技术支持：
  <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
  <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
  <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
  <div class="cs_close">
    <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
  </div>
  <div class="cs_tel"></div>
  <div class="cs_tel_ct">
    <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
  </div>
  <div class="cs_spr"></div>
  <div class="cs_online"></div>
  <div class="cs_online_ct">
    <div class="cs_online_qq">
      <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
    </div>
    <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
  </div>
  <div class="cs_qcode">
    <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
    <h1>公众微信</h1>
  </div>
  <div class="cs_qcode">
    <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
    <h1>手机网站</h1>
  </div>
  <div class="cs_space"></div>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>