<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>葡萄介绍之夏黑-新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
  <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
  <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
  <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
  <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
  <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
  <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
  <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
  <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

  <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
  <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
  <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
  <div class="logo">
    <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
  </div>
  <!--以下是导航菜单-->
  <div class="menu">
    <ul id="nav">
      <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
      <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
      <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
        <ul id="sub_03">
          <li><a href="../产品展示.html">葡萄产品</a></li>
        </ul></li>
      <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
        <ul id="sub_04"></ul></li>
      <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
        <ul id="sub_05"></ul></li>
      <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
        <ul id="sub_06"></ul></li>
      <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
      <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
      <div class="clear"></div>
    </ul>
  </div>
  <!--以上是导航菜单-->
</div>
<div class="nybanner">
  <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
  <div class="main_ny_z">
    <div class="nylm_1">
      <a href=../新闻动态.html>新闻动态</a>
    </div>
    <div class="nylm">
      <a href="../企业简介.html">企业简介</a>
    </div>
    <div class="nylm">
      <a href="../产品展示.html">产品展示</a>
    </div>
    <div class="nylm">
      <a href="../营养百科.html">营养百科</a>
    </div>
    <div class="nylm">
      <a href="../人才招聘.html">人才招聘</a>
    </div>
    <div class="nylm">
      <a href="../联系我们.html">联系我们</a>
    </div>
  </div>
  <div class="main_ny_y">
    <div class="nybt">
      <span>新闻动态</span>
      <dd>
        当前位置：
        <a href="../index.html">网站首页</a> &gt;
        <a href="../新闻动态.html">新闻动态</a>
      </dd>
    </div>
    <div class="nynr">
      <br /><br />
      <h1>鲜食、酿酒葡萄品种比较</h1>
      <br /><br />
      <span>　　陕西上林源现代农业园区定位于集高端葡萄酒酿造、高端鲜食葡萄种植、葡萄科技生产示范、鲜食葡萄采摘及生态休闲观光为一体的高科技生态农业开发有限公司。酿酒葡萄总体来说比鲜食葡萄个小皮厚，且糖度、酸度、单宁和多酚类物质含量较高。
      </span><br /><br /><span>　　酿酒葡萄果穗较紧，果实较小，且表皮较厚果肉少，其风味更佳集中，葡萄酒也更加颜色深遂、口感浓郁；而鲜食葡萄果穗疏松，果实较大，形状多样，果皮薄且果肉多，通常大小是酿酒葡萄的两倍左右。
      </span><br /><br /><span>　　而在糖分的含量及上，酿酒葡萄因为本身的栽培条件和品种，含有更多的糖分，并且酸度更高，为酒精的生成提供了条件，也达到了防腐的效果；而鲜食葡萄甜度相对较低，在食用时口感更好。
      </span><br /><br /><span>　　对于其他物质含量，酿酒葡萄成熟期更长，富含色素以及大量单宁，在萃取时能得到更多颜色；而鲜食葡萄通常会进行套袋处理，削弱了葡萄的光合作用，减少了单宁和多酚类物质的生成和积累。
      </span><br /><br /><span>　　从产量上说，酿酒葡萄的产量一般为鲜食葡萄的三分之一，一年中只结果一次，而且成熟时间更晚，而鲜食葡萄产量较高，一年可结果1-3次。
      </span><br /><br /><span>　　因此，尽管酿酒葡萄和鲜食葡萄在栽培及储存过程中有许多不同，而上林源公司瞄准国内外葡萄发展的动向和趋势，选择和引进最优质鲜食、酿酒葡萄品种，应用新技术并对其进行试验、示范和推广。
      </span>
      <br /><br />
      <!--添加“上一篇”、“下一篇”链接按钮-->
      <div class="nxtPre">
        <a href="p13.html">上一篇: 陕西上林源现代农业园区葡萄栽培经验</a>
        <br />
      </div>
      <div class="nxtPre">
        <a href="p15.html">下一篇: 上林源采摘季：穿越葡萄架，踏上健康路</a>
      </div>
      <br />
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
  Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
  <br /> 技术支持：
  <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
  <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
  <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
  <div class="cs_close">
    <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
  </div>
  <div class="cs_tel"></div>
  <div class="cs_tel_ct">
    <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
  </div>
  <div class="cs_spr"></div>
  <div class="cs_online"></div>
  <div class="cs_online_ct">
    <div class="cs_online_qq">
      <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
    </div>
    <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
  </div>
  <div class="cs_qcode">
    <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
    <h1>公众微信</h1>
  </div>
  <div class="cs_qcode">
    <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
    <h1>手机网站</h1>
  </div>
  <div class="cs_space"></div>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>