<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>上林源采摘季：穿越葡萄架，踏上健康路-新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />
    <script src="../resource/js/scrollToTop.js" type="text/javascript"></script>

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../新闻动态.html>新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="nylm" onclick="scrollToTop()" style="position: fixed">
            <a>回到顶部</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>新闻动态</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../新闻动态.html">新闻动态</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>上林源采摘季：穿越葡萄架，踏上健康路</h1>
            <br /><br /><span>　　这一串串的，晶莹剔透、或粉黛、或碧绿、或奶白的葡萄，看着的是似座座珍珠塔，如堆堆翡翠珠；品尝起来则是满嘴流蜜，甜沁心脾，不仅满足口腹之欲，更是给身体带来丰富的营养。
            </span><br /><br /><br /><h2 align="center">来了上林源，便无需再羡慕吐鲁番。</h2><br />
            <span>　　“紫乳青藤一架生，星编珠聚透晶莹。”正值葡萄成熟季，上林源葡萄庄园的葡萄在历经了冬的孕育，饮饱了春的甘露和晒足了夏的阳光，一串串硕果丰盈。
            </span><br /><br /><span>　　【浑身是宝：所谓 最良心的水果】
            </span><br /><span>　　要知道，“吃葡萄不吐葡萄皮”可不仅仅只是一句绕口令，它道出的可正是葡萄的“玄机”——葡萄从里到外都是营养。
            </span><br /><span>　　葡萄皮中的白藜芦醇可以降血脂、预防动脉硬化，一定程度上改善免疫力。在咱们上林源有机健康的生长环境下，葡萄连皮吃完全不在话下。
            </span><br /><span>　　最最香甜的葡萄果肉，含糖量高，能被人体快速吸收，缓解低血糖症状。其中富含钾、镁以及铁元素能补充人体所需。
            </span><br /><span>　　至于容易被忽略的葡萄籽，其中95%的成分都是原花青素，抗氧化功效超过维生素C十几倍，不仅能改善心脏功能，还能保护大脑，环境眼疲劳，实乃隐藏的“王者”。
            </span><br /><br /><span>　　【各有天赋：多彩美味，丰富营养】
            </span><br /><span>　　葡萄不仅浑身都是宝，不同颜色的葡萄甚至还能“各显神通”呢！
            </span><br /><br /><br /><h2 align="center">黑葡萄：缓解疲劳好帮手</h2><br />
            <span>　　黑葡萄中所含的钾、镁、钙等矿物质远高于其他葡萄，可有效维持人体的离子平衡，缓解疲劳。同时，其富含葡萄糖、有机酸、氨基酸、维生素等物质，多吃能促使大脑兴奋，缓解神经衰弱、疲劳过度。
            </span><br /><br /><span>　　黑葡萄最推荐的品种是夏黑，果实大，果汁丰富，口感上佳，而且还成熟最早。黑色甜菜则更显清爽，多汁，含糖量不高，香味也较淡。较晚上市的户太8号更是口感极佳，香味浓郁，是送礼的上佳之选。
            </span><br /><br /><br /><h2 align="center">紫葡萄：抗氧化抗老第一名</h2><br />
            <span>　　紫葡萄中富含花青素和类黄酮，都是强力抗氧化剂，能有效对抗和清除自由基，防止衰老。其中所含的多酚还能保护肌肤，令肌肤再生，光滑有弹性。
            </span><br /><span>　　紫葡萄中大家最不能错过的就是巨玫瑰啦，其以纯正浓郁的玫瑰香味闻名，香气能和玫瑰花媲美，口感亦上佳，甜度适中还好脱皮。同样拥有玫瑰香味的黑芭拉多也不容错过，其的果皮较薄，果肉硬脆，肉质感强，味道极为香甜。一起甜蜜地抗老吧！
            </span><br /><br /><br /><h2 align="center">红葡萄：预防心脑血管疾病好帮手</h2><br />
            <span>　　红葡萄所含的逆转酶可以减缓动脉壁上胆固醇的堆积，从而保护心脏，还能软化血管、活血化淤，防血栓。 红葡萄一定程度上能阻止血栓形成，降低人体血清胆固醇含量，减小血小板的凝聚力，从而有效预防心脑血管病的。
            </span><br /><span>　　红芭拉多是红葡萄中的楚翘，它果皮薄，香甜可口无涩味，与果肉较难分离，可以连皮一起食用。最耐保存的红提则更为果肉紧脆，果汁丰富，吃起来清甜可口，有种吃冰糖的感觉。爱甜的朋友千万不要错过。
            </span><br /><br /><br /><h2 align="center">青葡萄：滋补止咳，养身好伴侣</h2><br />
            <span>　　青葡萄又称无色葡萄，未熟透时为青绿色，成熟后颜色发白。多吃青葡萄可以滋补肺气，润肺止咳，呼吸系统患有疾病的朋友多食可以有效缓解。
            </span><br /><span>　　上林源最好的青葡萄则非醉金香莫属了！果肉偏软，汁多，并具有浓郁的茉莉香味，每100克果肉更含有5.85毫克的维生素C，不但味道可口，更富有营养。
            </span><br /><br /><span>　　正值葡萄季，让我们共同踏入上林源，漫步田间地埂之间，看道路两旁鲜花怒放，瓜果满篱，鱼儿悠游。这个夏天，上林源葡萄园邀请你——穿越葡萄架，踏上健康。
            </span><br /><br />
            <!--添加“上一篇”、“下一篇”链接按钮-->
            <div class="nxtPre">
                <a href="p14.html">上一篇: 鲜食、酿酒葡萄品种比较</a>
                <br />
            </div>
<!--            <div class="nxtPre">-->
<!--                <a href="p7.html">下一篇: 人工智能在农业中的应用</a>-->
<!--            </div>-->
            <br />
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>