<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>铜川市宜君县开展苹果提质增效工程-新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../新闻动态.html>新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>新闻动态</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../新闻动态.html">新闻动态</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>铜川市宜君县开展苹果提质增效工程</h1>
            <p> <span style="font-size:16px;">&nbsp; &nbsp; &nbsp; &nbsp;铜川市宜君县依托资源优势，在苹果最佳适生乡镇（东部塬区为主）大力推广以富士、嘎啦、秦冠为主的苹果栽植，实现了规模和效益“双赢”。2014年，宜君县苹果总面积27万亩，挂果面积14.7万亩，优果率84%，农民人均3.5亩，年总产量18万吨，产值5.9亿元，农民人均苹果收入3202元，占农民人均纯收入的38%。</span> </p>
            <p> <br /> </p>
            <p> <span style="font-size:16px;">　　苹果已成为东部塬区农村经济发展和农民增收的主要支柱产业，先后26次荣获国优、省优产品称号，“怡君”牌苹果通过国家绿色食品、省级无公害农产品和中国农业良好规范认证，荣获中国&middot;陕西（洛川）苹果博览会金奖6项，银奖21项，中国杨凌农高会后稷特别奖1项。</span> </p>
            <p> <br /> </p>
            <p> <span style="font-size:16px;">　　今年，宜君县把2015-2017年定为苹果质量提升年，按照“稳规模、强管理、提品质、树品牌、拓市场、增效益”的发展思路，倾力打造名优品牌，提升产业效益，增强市场竞争力。力争到2017年，新增苹果面积1.5万亩，抓建苹果标准化管理示范园5万亩，亩产量由1500公斤提高到2400公斤以上，优果率由84%提高到87%。</span> </p>
            <p> <br /> </p>
            <span style="font-size:16px;"></span>
            <!--添加“上一篇”、“下一篇”链接按钮-->
            <br />
            <div class="nxtPre">
                <a href="p1.html">上一篇: 铜川樱桃苹果获国家地理标志商标</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p3.html">下一篇: 新鲜葡萄春节采</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>