<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>红提葡萄病害多　临渭植保专家指导忙-新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../新闻动态.html>新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>新闻动态</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../新闻动态.html">新闻动态</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>红提葡萄病害多　临渭植保专家指导忙</h1>
            <p style="text-align:center;"> <span style="font-size:18px;">&nbsp;&nbsp;</span> </p>
            <p style="text-align:center;"> <span style="font-size:18px;"><br /> </span> </p>
            <p style="text-align:left;"> <span style="font-size:18px;"> &nbsp; &nbsp;&nbsp;<img src="http://www.slyptzy.com/Uploads/201507/55a62304cb691.jpg" alt="" /><br /> </span> </p>
            <p> <br /> </p>
            <p> &nbsp; &nbsp; &nbsp;&nbsp;
                <span style="font-family:Verdana, 宋体;font-size:18px;text-indent:26px;background-color:#FFFFFF;">近期陕西省临渭区红提葡萄园内大量发生多种病害，果农多次施药见效甚微，不少果园遭遇重大损失，广大果农十分焦虑和忧愁，多次到我站咨询防治技术。为此，我站罗站长于2015年7月9日，邀请渭南市植保站刘爱英站长等专家来到官道镇大什村、下邽镇鱼家村、临渭葡萄产业园、下邽镇高钞村和下邽镇屈驾村等地对红提葡萄田间病害发生情况进行详细调查了解。&nbsp;
                </span><br /> <span style="font-family:Verdana, 宋体;font-size:18px;text-indent:26px;background-color:#FFFFFF;">　　经田间详细调查，走访了解并与有关专家会商，确定红提葡萄果穗上发生果肉下陷，颜色发褐或黑褐色症状，为葡萄霜霉病，是葡萄霜霉病在果实上的症状表现。发病原因主要有：1、6月份持续降雨，降雨时间长，为历年少见；2、6月份正值幼果期，幼果组织幼嫩极易感染霜霉病；3、7月初，症状集中表现，给果农造成病害突发的假象，实际为6月下旬病菌侵染后的病害发展过程。&nbsp;
                </span><br /> <span style="font-family:Verdana, 宋体;font-size:18px;text-indent:26px;background-color:#FFFFFF;">　　对此，经多名植保专家会商提出以下防治方案，广大果农可参考实施防治，控制霜霉病发生发展，降低霜霉病危害损失：&nbsp;
                </span><br /> <span style="font-family:Verdana, 宋体;font-size:18px;text-indent:26px;background-color:#FFFFFF;">　　1、发现病穗及时处理果穗，一定要选用高效霜霉病防治药剂如25%氟吗啉唑菌酯（百达通）+72%霜霉威盐酸盐（挫霜）、68.8%氟菌霜霉威（银法利）+40%烯酰吗啉悬浮剂；&nbsp;
                </span><br /> <span style="font-family:Verdana, 宋体;font-size:18px;text-indent:26px;background-color:#FFFFFF;">　　2、及时有效防治叶片霜霉病发生，全面压低园内菌源基数，可采用双重治疗（两样不同作用机理的杀菌剂配合使用）的防治方法，如25%氟吗啉唑菌酯（百达通）、72%霜霉威盐酸盐（挫霜）、68.8%氟菌霜霉威（银法利）、40%烯酰吗啉悬浮剂、50%异菌脲（扑海因）、25%氟吗啉（金福灵）、60%氟吗锰锌（双工）、66.8%霉多克等；&nbsp;
                </span><br /> <span style="font-family:Verdana, 宋体;font-size:18px;text-indent:26px;background-color:#FFFFFF;">　　3、在病害发展过程中，先及时施药控制病害发展，等病害完全控制时，及时疏除病果病粒，再进行果实套袋；&nbsp;
                </span><br /> <span style="font-family:Verdana, 宋体;font-size:18px;text-indent:26px;background-color:#FFFFFF;">　　4、在防治霜霉病的同时，不能忽视葡萄园内其它病害如白腐病、炭疽病、灰霉病、褐斑病等常发病害的防治。
                </span>
            </p>
            <!--添加“上一篇”、“下一篇”链接按钮-->
            <br />
            <div class="nxtPre">
                <a href="p3.html">上一篇: 新鲜葡萄春节采</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p5.html">下一篇: 葡萄市场</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>