<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>葡萄市场-新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../新闻动态.html>新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>新闻动态</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../新闻动态.html">新闻动态</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>葡萄市场</h1>
            <span style="font-size:18px;">&nbsp;葡萄有“水果皇后”之美誉，尤其外观美、颗粒大、口味甜的优质葡萄，更是果中珍品。眼下，正是葡萄大量上市的季节，那么，今年的葡萄产量和价格如何？</span>
            <p class="MsoNormal"> <span style="font-size:12pt;"><span><span style="font-size:18px;">&nbsp;&nbsp;&nbsp;葡萄在全世界水果产量中约占四分之一。葡萄原产欧美和中亚</span><span></span><span style="font-size:18px;">，我国栽培葡萄已有</span></span></span><span style="font-family:Times New Roman;font-size:18px;">2000</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">多年历史，相传为汉代人张骞引入。在我国长江流域以北各地均有生产，主要产于新疆、甘肃、山西、河北等地，面积约</span><span style="font-family:Times New Roman;font-size:18px;">628</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">万亩。陕西葡萄产地主要集中在西安、宝鸡等地，面积大约有</span><span style="font-family:Times New Roman;font-size:18px;">20</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">万亩。</span> </p>
            <p class="MsoNormal"> <span style="font-size:12pt;"><span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">&nbsp;&nbsp;&nbsp; 葡萄品种很多，全世界约有</span><span style="font-family:Times New Roman;font-size:18px;">60</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">多种，其中，我国约有</span><span style="font-family:Times New Roman;font-size:18px;">25</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">种。世界栽培品系有欧洲品系及美洲品系两大系统，根据其原产地不同，分为东方品种群及欧洲品种群。我国栽培历史久远的“龙眼”、“无核白”、“牛奶”、“黑鸡心”等均属于东方品种群。“玫瑰香”、“加里娘”等属于欧洲品种群。</span></span></span> </p>
            <p class="MsoNormal"> <span style="font-size:12pt;"><span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">近年来，随着葡萄新品种的引进和推广，以及先进的管理技术的普及，葡萄的产量得到了大幅度的提高。今年是葡萄的丰收年。一般亩产在</span><span style="font-family:Times New Roman;font-size:18px;">3500</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">—</span><span style="font-family:Times New Roman;font-size:18px;">5000</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">斤之间，最高亩产可达</span><span style="font-family:Times New Roman;font-size:18px;">10000</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">多斤。</span></span></span> </p>
            <p class="MsoNormal"> <span style="font-size:12pt;"><span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">&nbsp;&nbsp;&nbsp; 今年，葡萄每斤价格在</span><span style="font-family:Times New Roman;font-size:18px;">1.5</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">—</span><span style="font-family:Times New Roman;font-size:18px;">3</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">元之间，最好的葡萄卖到每斤</span><span style="font-family:Times New Roman;font-size:18px;">8</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">元钱。与去年同期相比，价格略有上涨，大约上涨</span><span style="font-family:Times New Roman;font-size:18px;">30%</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">左右。今年葡萄价格上涨的主要原因是由于多数果农引进新品种，并采用套袋技术生产，使得葡萄果穗紧凑，表面干净整洁；气候好，光照强，温差大，含糖量达到</span><span style="font-family:Times New Roman;font-size:18px;">8%</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">～</span><span style="font-family:Times New Roman;font-size:18px;">10%</span><span style="font-family:宋体 mso-ascii-font-family: ''''Times New Roman'''' mso-hansi-font-family: ''''Times New Roman'''';font-size:18px;">，口感较好；果农采用先进的管理技术和使用有机肥，果品质量有所提高；受物价上涨因素影响，肥料农药等农资产品价格攀升，导致农业生产成本加大等。此外，吃葡萄的人也越来越多，这也是导致葡萄价格上涨的又一因素。</span></span></span> </p>
            <span style="font-size:18px;">&nbsp;&nbsp;&nbsp; 葡萄是当今世界上人们喜食的第二大果品，其果实除鲜食外，主要用于酿酒，还可制成葡萄汁、葡萄干和罐头等食品。葡萄不仅味美可口，而且营养价值很高。葡萄成熟的浆果中含有葡萄糖、无机盐、维生素以及多种对人体有益的矿物质。正因为如此，人们才喜欢吃葡萄，葡萄的价格才居高不下。</span>
            <p> &nbsp; </p>
            <!--添加“上一篇”、“下一篇”链接按钮-->
            <br />
            <div class="nxtPre">
                <a href="p4.html">上一篇: 红提葡萄病害多　临渭植保专家指导忙新闻动态</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p6.html">下一篇: 陕西上林源现代农业园区扶贫和品牌打造</a>
            </div>
            <br />
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>