<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>陕西上林源现代农业园区扶贫和品牌打造-新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../新闻动态.html>新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>新闻动态</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../新闻动态.html">新闻动态</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>陕西上林源现代农业园区扶贫和品牌打造</h1>
            <span>　　
            </span><br /><span>　　陕西上林源现代农业园区是集高端葡萄酒酿造、高端鲜食葡萄种植、葡萄科技生产示范、鲜食葡萄采摘及生态休闲观光为一体的葡萄高科技生态种植示范基地，同时也是2015年第六批省级现代农业园区之一。上林源现代农业园区在诸多领域取得可观的成果。
            </span><br /><br /><span>　　不忘初心，牢记党史。上林源葡萄庄园始终把脱贫攻坚工作作为重点，把产业发展与全域旅游、脱贫攻坚工作有机融合，有效带动了贫困户多途径增收。 建设中每天用劳50余人，雇佣周边贫困农户青壮年劳力120余人，目前，园区正在组织入园务工的贫困群众对高端鲜食葡萄开展疏果、摘心、套袋及副梢处理等工作，可为当地提供就业岗位80余位，年用劳15000人次，共带动当地20户贫困群众实现年增收3000元以上。同时，有效辐射带动了周边农户栽植鲜食及酿酒葡萄。
            </span><br /><br /><span>　　在做好扶贫政，民生工作的同时。品牌建设也是上林源现代农业园区工作的重点。而上林源现代农业园区也渐渐成为其他地区学习的模板。

            </span><br /><br /><h2>　　一、打造平台，以园区为载体
            </h2><span>　　根据“一心一带、两轴四区”区域发展空间布局，按照村带镇、镇带园区、园区带区域的发展思路，把园区建设作为现代农业产业高质量发展的抓手和载体，为农产品品牌打造提供有利的平台。

            </span><br /><br /><h2>　　二、引进项目为抓手，品牌打造有资本
            </h2><span>　　利用园区产业集聚化的优势，鼓励和引导工商资本进入，最大化地吸收社会资金和先进技术，为品牌打造提供有力的物质保障。

            </span><br /><br /><h2>　　三、激励措施为导向，品牌打造有保障
            </h2><span>　　为做优做强农产品品牌建设，上林源结合实际，出台农产品生产和加工企业展会活动激励措施，鼓励进园区、参展会。

            </span><br /><br /><h2>　　四、科技人才为引领，品牌打造有活力
            </h2><span>　　以实施国家购机补贴为契机，以培育农机专合社为抓手，在全县推广耕作、播种、管护、收割和质保等农业生产机械，提高农机化装备水平，从而加快农业机械化进程。在激活农村实用人才同时以科技为引领，为品牌延伸加强活力。

            </span><br /><br /><h2>　　五、产业链延伸为重心，品牌打造有方法
            </h2><span>　　强化品牌创建、推进产业融合和深入开发“互联网+”新业态三种方式齐头并进，一起做好产业链的延伸。

            </span><br /><br /><span>　　而在品牌做好的同时，园区负责人也认识到了宣传的重要性。通过宣传展销，多形式推广农产品品牌。以乡村振兴战略为指引，认真贯彻落实县委、县政府关于农产品品牌建设的要求，引导有实力的企业、合作社、家庭农场等开展品牌建设工作，强化区域品牌宣传推介，完善品牌包装设计、宣传标语等。同时政府宣传和自媒体相关形式的推广，加上区域内广告布置，提升宣传的广度和深度，从而让宣传卓有成效。
            <!--添加“上一篇”、“下一篇”链接按钮-->
            </span><br /><br />
            <div class="nxtPre">
                <a href="p5.html">上一篇: 葡萄市场</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p7.html">下一篇: 校企合作共溉“扶贫之果”：
                    <br />　　　　　　香港理工大学X上林源葡萄庄园
                    <br />　　　　　　校企合作撬动扶贫“实体+技术”新模式
                </a>
            </div>
            <br />
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>