<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>校企合作共溉“扶贫之果”：香港理工大学X上林源葡萄庄园 校企合作撬动扶贫“实体+技术”新模式-新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../新闻动态.html>新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>新闻动态</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../新闻动态.html">新闻动态</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>校企合作共溉“扶贫之果”：</h1>
            <h1>香港理工大学 &times; 上林源葡萄庄园</h1>
            <h1>校企合作撬动扶贫“实体+技术”新模式</h1>
            <span>　　
            </span><br /><span>　　近年来，上林源葡萄庄园与香港理工大学保持着长期交流与合作关系，在二者友好且高效的“产学研用”模式下，诞生了诸多学术成果和实体成就，香港理工大学的同学在服务学习中开拓创新，企业也因学生带来的新技术和新理念在农业现代化的实践上有了新的探索和收获。校企的密切合作着实让校企共建扶贫之路硕果累累，撬动了扶贫“实体+技术”之新模式。
            </span><br /><br /><span>　　上林源葡萄庄园位于陕西省铜川市，是一家以葡萄种植为主的现代农业园区，总占地1000亩，园区业务主要涉及高端鲜食葡萄种植，高端葡萄酒酿造等。庄园以高品质葡萄打开市场，并发挥优势不断发展如鲜食葡萄采摘，特色农家乐、烧烤等生态休闲观光。上林源葡萄庄园近年来不断探索农业现代化，是当地重要的高科技葡萄生产示范基地。
            </span><br /><br /><span>　　上林源葡萄庄园内不仅种植了品种丰富的葡萄，还栽植了苗木300亩，建成了5400立方米的鱼池、4000立方米的储藏冷库等，绿化面积达到5万多平方米。其所打造的极高的生态环境不仅适合作物的生长，更给学术探究提供了土壤——在这里，香港理工大学的同学们通过实践和服务学习探究庄园长期可持续化发展的潜力，并通过贯彻农业现代化和推进前沿技术与实体的有效结合，获取成果丰硕。
            </span><br /><br /><span>　　学生团队在对上林源葡萄庄园深入的考察和向当地农民学习农业知识后，为庄园和庄园的员工们“亲身”定制了诸多增产方案，其中不仅有人性化的员工培训手册——一本依据亲身体验的流程制作出的图文并茂的员工培训手册——通过规范生产流程提升生产效率，还有充满科技含量和学术价值的大数据为自动化生产方案。
            </span><br /><br /><span>　　香港理工大学的研究小组在经历了上林源葡萄庄园的服务学习后，提出并参与推进了“基于大数据的智慧农业”项目，自2019年以来陆续提出了“利用大数据与图像融合实现作物生长全面可视化”方案、“基于生产数据建立霜冻自动控制和预警”的科学模型、“通过传感器监测特定虫害发生的外在因素”。 “基于大数据的智慧农业”项目不仅追求短期的增产目标，更追求长期的提升食物安全、改善现有农用设备和提升种植技术等目标。
            </span><br /><br /><span>　　当下，结合上林源葡萄庄园线上线下齐发力的发展需求，香港理工大学的同学一方面为上林源葡萄庄园优化葡萄产品的质量及控制不断提出创新，另一边，该项目的同学还将通过对其品牌塑造和形象提升来促进上林源葡萄庄园的发展，为庄园乃至当地的长远发展献策良多。
            </span><br /><br /><span>　　上林源葡萄庄园给这群在校的香港大学生来说，提供的不仅是一次服务的机会和过程，更多的是一次课堂以外的学习和历练。同学们还在对国家人文历史和产业发展的深入理解后，坚定了技术推进国家建设的远大志向。“这次扶贫服务让我加深了对内地农业的认识，感受到了国家的变化。”香港理工大学屋宇设备工程专业学生罗敬悦说，“希望未来自己有机会到内地工作，用自己的知识参与到祖国建设中。”
            </span><br /><br /><span>　　“我们的扶贫项目是持续性的，会有新同学不断加入。”香港理工大学老师陈颂恩说，希望通过扶贫项目加深学生对国家人文历史和产业发展的理解，同时达到精准扶贫的效果。“5G时代的到来，也让我们的扶贫服务有了一个新的主题。”
            <!--添加“上一篇”、“下一篇”链接按钮-->
            </span><br /><br />
            <div class="nxtPre">
                <a href="p6.html">上一篇: 陕西上林源现代农业园区扶贫和品牌打造</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p8.html">下一篇: 人工智能在农业中的应用</a>
            </div>
            <br />
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>