<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>人工智能在农业中的应用-新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../新闻动态.html>新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>新闻动态</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../新闻动态.html">新闻动态</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>人工智能在农业中的应用</h1>
            <br /><span>　　如今，人工智能已成为自动化、电气化和信息化之后新一轮工业革命的基石。谈及人工智能的应用，也不仅仅停留在工业领域，在教育、医疗和金融领域也都是革命性的技术创新，那么在人类最古老传统的农业领域，又会有怎样的表现呢?
            </span><br /><br /><span>　　人工智能在农业领域的研发及应用早在本世纪出就已经开始，这其中既有耕作、播种和采摘等智能机器人，也有智能探测土壤、探测病虫害、气候灾难预警等智能识别系统，还有在家畜养殖业中使用的禽畜智能穿戴产品。这些应用正在帮助我们提高产出、提高效率，同时减少农药和化肥的使用。
            </span><br /><br /><h2>　　一、智能图像识别</h2>
            <br /><span>　　以前我们在野外看到一个不认识的花草要查阅资料才能知道是什么花草，可如今我们可以通过各种识图软件对着花草拍照扫描一下就知道了，这就是电脑图像识别技术。如今借助机器学习和深度学习，智能图像识别准确率越来越高，而应用也远远不止这些。
            </span><br /><br /><span>　　如今有一些智能植物识别App，他们能做的不仅仅是帮你识别你不认识的农作物，他们能够帮农户智能识别农作物的各种病虫害。农户把患有病虫害农作物的照片上传，App就会识别出农作物受到哪种病虫害的侵扰，并且可以给出相应的处理方案。除了人工智能给出的处理方案，App上还有用户和专家交流的社区，可以针对相应的病虫害进行讨论交流。
            </span><br /><br /><h2>　　二、智能识别+智能机器人</h2>
            <br /><span>　那么如果把图像智能识别跟智能机器人结合会怎样呢?那就是更好的帮我们种地、播种和采摘。
            </span><br /><br /><span>　　农业智能机器人可以智能除草、灌溉、施肥和喷药。智能机器人利用电脑图像识别技术来获取农作物的生长状况，通过机器学习，分析和判断出那些是杂草需要清除，哪里需要灌溉，哪里需要施肥，哪里需要打药，并且能够立即执行。因为能够更精准的施肥和打药，大大的减少农药和化肥的使用，比传统种植方式减少了90%的农药化肥使用。
            </span><br /><br /><span>　　智能播种机器人还可以通过探测装置获取土壤信息，然后通过算法得出最优化的播种密度并且自动播种。除了播种和田间管理，农业智能机器人还可以帮我们采摘成熟的蔬果，苹果采摘机器人通过摄像装置获取果树的照片，用图片识别技术去定位那些适合采摘的苹果，然后用机械手臂和真空管道进行采摘，一点都不会伤到果树和苹果。
            </span><br /><br /><h2>　　三、卫星云图学习，种地看手机即可</h2>
            <br /><span>传统农药田间管理看天看地看作物，而如今农民也要成为看手机的低头族了。通过对卫星拍摄图片，航拍图片以及农田间其他设备拍摄的照片进行智能识别和分析，人工智能的能够精确的预报天气，气候灾害，识别土壤肥力，庄家的健康状况等等。
            </span><br /><br /><span>　　通过人工智能和深度学习，去分析这些图像信息，寻找其跟农作物生长之间的关系，能对农作物的产量做出精准预测。
            </span><br /><br /><span>　　除了天气预测和产量预测，人工智能对农作物各种图像的学习还能判断出农田那里有杂草入侵，哪个地块的农作物养分不足，哪里的农作物正在发生病虫害。使用独特的超光谱感应装置，用这些能够探测出肉眼无法观察的光谱，这为农户提供了更全面的数据，向农户提供智能施肥管理、灌溉管理和虫害管理。这些技术已经在玉米、大豆和甘蔗的种植上应用，并帮助农户大大降低成本和提高产出。
             </span><br /><br /><h2>　　四、让物联网更有价值</h2>
            <br /><span>  除了智能穿戴还有更多的农业物联网设施，比如田间摄像头、温度湿度监控、土壤监控、无人机航拍等等。这些设施能够为农业管理提供海量的实时数据，那么如何把这些海量的数据及时的变成有价值的信息，就是人工智能要做的事情。
            </span><br /><br /><span>　　这些数据被实时传送到云服务器上，不同类型的农业服务公司会根据不同的农业状况设置自己的算法，然后通过机器深度学习分析后，把这些数据变成对农户有意义的信息，比如哪里虫害超标，哪里需要灌溉等等。
            </span>
            <!--添加“上一篇”、“下一篇”链接按钮-->
            <br /><br />
            <div class="nxtPre">
                <a href="p7.html">上一篇: 校企合作共溉“扶贫之果”：香港理工大学&times;上林源葡萄庄园 校企合作撬动扶贫“实体+技术”新模式</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p9.html">下一篇: 智能化管理病虫害</a>
            </div>
            <br />
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>