<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>智能管理病虫害-新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../新闻动态.html>新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>新闻动态</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../新闻动态.html">新闻动态</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>智能化管理病虫害</h1>
            <br /><span>　　专家介绍，农作物病虫害智能化管理，就是通过远程信息传输的方式所的进行病虫害监测数据反馈系统。它主要利用物联网技术、模式识别、数据挖掘和专家系统技术，实现对设施农业病虫害的实时监控和有效控制。平台一般包括物联网数据采集监测设备、智能化云计算平台、专家服务平台、系统管理员和服务终端五大部分。
            </span><br /><br /><span>　　物联网数据实时采集监测，作为最基础的统计分析依据。智能化云计算平台，利用智能化算法处理信息，建立病虫害预警模型库、作物生长模型库、告警信息指导模型库等信息库，实现对病虫害的实时监控，通过与实操相结合的告警信息让农户采取最佳的农事操作，实现对病虫害的有效控制。专家服务平台整合大量的专家资源，以实现专家与农户的咨询、互动，农业专家可以根据历史数据进行分析，给出指导意见，并根据农户提供的现场拍摄图片给出解决方案，随时随地的为农户提供专家服务。系统管理员为不同级别的用户提供不同的使用权限，使得政府农业主管部门、农业专家和用户等不同的使用角色登录不同的界面，方便快捷的查看到用户最关注的问题，在设施面积较大的情况下便于管理、查看。服务终端支持手机，用户通过手机就可以掌握实时信息，实现与专家互动交流。
            </span><br /><br /><span>　　基于大数据的农业病虫害管理系统包括：大数据采集模块、大数据分析模块、显示模块、农作状况检测模块、设备控制模块、视频监控模块、虫害检测模块、数量检测模块、危害程度检测模块、种类检测模块。
            </span><br /><br /><span>　　AI技术，不仅可以监测病虫害，而且可以做到精准施药、保护病虫害天地，为绿色农业、精准农业、智慧农业提供服务。将AI人工智能应用其中，更创新性带来AI小程序线上识别功能，让农户仅凭一部手机就可以体验人工智能时代的便捷与精准。通过AI小程序，扫描农作物的生长状态和病虫害情况，在第一时间内获得线上植保专家给出的专业防治建议，快速和高效采取病虫害防治措施，减少农民损失。
            </span><br /><br /><span>　　据统计，近5年我国农作物病虫害年均发生面积65亿亩次、防治面积80亿亩次，经病虫害有效防治，每年挽回粮食产量损失2000亿斤左右，占粮食总产量的六分之一。也就是说，病虫害防治的意义不啻于拥有3亿亩隐形耕地。
            </span><br /><br /><span>　　同时，智能化防治病虫害还面临技术挑战
            </span><br /><br /><span>　　河南省农科院研究员张玉亭告诉科技日报记者，我国在防治病虫害的智能化方面，虽然已经起步多年，但还面临不少问题有待解决。如病虫害的雷达监测系统还没有成网；其次是针对性强的传感器还需要研发。目前的传感器对集群性的虫害能捕捉到，但对个别性的虫害感觉不灵敏，对病害（如花叶病等）更做不到；更为重要的是，在病虫害数据的及时采集、更新、预报、预防等方面，还面临巨大的工作量。他说：“相对而言，在灭害方面相对好办，只要把病虫害查清，无人机接到指令，就可以发挥作用。关键是前期的基础工作。”
            </span><br /><br /><span>　　张玉亭说，对农业生产造成严重威胁的重大病虫害，往往具有迁飞性、流行性和暴发性，如跨国界迁飞侵入的草地贪夜蛾、跨区域气流传播的小麦条锈病和迁移性暴发性蝗虫灾害等，这些数据都需要时时采集，而目前的传感器和雷达系统还做不到。
            </span><br /><br /><span>　　对病虫害进行分类，也需要科学确定指标依据。中国工程院院士、西北农林科技大学教授康振生说，我国常见农业害虫有739种、病害775种、杂草109种、鼠害42种，而且病虫害种类也不断有新变化。中国农业科学院植物保护研究所所长、研究员周雪平说，在监测病虫害发生种类、时间、范围、程度等，也需要海量的数据收集、分类工作。
            </span><br /><br /><span>　　近年来，随着国际农业贸易的增长和人员往来不断频繁，国外多种农作物病虫害入侵我国并造成危害。对这些迁飞性、流行性重大病虫害的溯源分析、监测预警、防控技术研究等，也是AI技术面临的问题。
            </span><br /><br />
            <!--添加“上一篇”、“下一篇”链接按钮-->
            <div class="nxtPre">
                <a href="p8.html">上一篇: 人工智能在农业中的运用</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p10.html">下一篇: 葡萄介绍之摩尔多瓦</a>
            </div>
            <br />
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>