<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>吃什么水果可以减肥 吃水果注意事项-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="main_ny_z">
            <div class="nylm_1">
                <a href=../营养百科.html>营养百科</a>
            </div>
            <div class="nylm">
                <a href="../企业简介.html">企业简介</a>
            </div>
            <div class="nylm">
                <a href="../产品展示.html">产品展示</a>
            </div>
            <div class="nylm">
                <a href="../新闻动态.html">新闻动态</a>
            </div>
            <div class="nylm">
                <a href="../人才招聘.html">人才招聘</a>
            </div>
            <div class="nylm">
                <a href="../联系我们.html">联系我们</a>
            </div>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>吃什么水果可以减肥 吃水果注意事项</h1>
            <p> <span style="font-size:14px;">　水果是大众都喜欢吃的，水果里面有丰富的维生素，可以促进人体的新陈代谢，而且还美味可口，可以使我们身材更苗条，肤色更健康，但是吃什么水果可以减肥呢?吃水果要注意那些事项呢?现在我就为大家详细介绍一下吧。</span> </p>
            <p> <span style="font-size:14px;">　　吃什么水果减肥</span> </p>
            <p> <span style="font-size:14px;">　　1、番茄</span> </p>
            <p> <span style="font-size:14px;">　　番茄几乎全由水造，食之饱肚，卡路里又低(每200克含30卡路里)，用来减肥比较合适。但番茄除了维他命C外就别无其他营养，所以最好的番茄减肥法是：早餐同午餐正常饮食并要注意营养，平均每餐摄入约600卡路里;晚餐就用番茄代替。这样轻轻松松就可以将每日的卡路里保持在1400左右。</span> </p>
            <p> <span style="font-size:14px;">可口的番茄</span> </p>
            <p> <span style="font-size:14px;">　　2、苹果</span> </p>
            <p> <span style="font-size:14px;">　　这个比死更难受的减肥法被喻为节食法中最有效的，但能够成功的人少之又少。方法是三日内只食苹果，生食、烧烤、榨汁、煲汤悉随尊便，不限数量，如是者三日可减3至5公斤。注意：要注意隔7日才可食第2次，每次亦不能食超过3日，否则随时会营养不良，甚至厌食症。3日後要食粥或菜，等身体适应了至才可开始正常饮食!</span> </p>
            <p> <span style="font-size:14px;">　　3、香蕉</span> </p>
            <p> <span style="font-size:14px;">　　香蕉所含的膳食纤维，可以刺激肠胃的蠕动，便便不但变软了，排泄时也畅通无阻呢。营养师指出，如果什麽都不吃，只吃香蕉沾蜂蜜，热量远比正餐低，自然也就瘦下来。但是这样的急速减重，身体往往因为还没做好调适。若是长期的缺乏蛋白质、矿物质等身体所需的各类营养分，慢慢地你会察觉，精神变差了，抵抗力变弱了，身体发出危险的警报,值得小心警慎的。</span> </p>
            <p> <span style="font-size:14px;">　　4、葡萄柚</span> </p>
            <p> <span style="font-size:14px;">　　葡萄柚维他命C含量丰富，糖分又不算太高，如果以吃一颗葡萄柚来代替某一餐，热量当然低。假使其他餐的热量也控制得宜，一段时间下来自然会瘦下，只因为空腹可能受不了酸度，引发的肠胃疼痛。葡萄柚因体积较大，跟一些柳丁、草莓类小体积的水果比较来，热量可就不见得低，如果你大量吃，对健康也不是太好。</span> </p>
            <p> <span style="font-size:14px;">爱吃葡萄柚</span> </p>
            <p> <span style="font-size:14px;">　　5、柠檬醋</span> </p>
            <p> <span style="font-size:14px;">　　一种柠檬醋，可以减肥养颜美容，而且最好还是连皮榨汁最营养。柠檬耐久易保存，含丰富的维他命C，能防止牙龈肿出血，还可减少黑斑、雀斑发生的机率，并有部份美白的效果，柠檬皮还有丰富的钙质。柠檬与醋同样具有减肥效果，这样看来，柠檬醋的确是能养颜美容，也是种健康食品，饭後小喝一杯让自己更具元气，也更美丽窕窈。但是柠檬与醋的酸度都很高，空腹喝太多会伤胃，要尝试不可不小心。</span> </p>
            <p> <span style="font-size:14px;">　　6、西瓜</span> </p>
            <p> <span style="font-size:14px;">　　西瓜能够利尿、帮助消化、消水肿。西瓜的水分含量，真不是普通水果所能比得上的，它94%以上都是水分，可以帮助排除体内多余的水分，使肾脏功能维持正常的运作，消除浮肿的现象。西瓜中的胺机酸，有利尿的功能，但并不是频尿，尿量增多，身体的毒素能够顺利被排出，新陈代谢自然就会好，对于喝酒所引起的晕眩疲劳感，它解醉的效果也蛮好的。</span> </p>
            <p> <span style="font-size:14px;">吃水果减肥注意事项</span> </p>
            <p> <span style="font-size:14px;">　　1、水果的食用量不要过多</span> </p>
            <p> <span style="font-size:14px;">　　大多数人认为，水果富含纤维素，几乎不含脂肪和蛋白质，因而可以无节制地放心食用，其实这是一个误区。水果并非能量很低的食品，由于味道甜美很容易吃得过多，其中的糖同样会转化为脂肪而堆积，例如每100克草莓大约有120焦耳热量，若你喜欢吃草莓且能一次吃下很多，摄入的热量是惊人的。</span> </p>
            <p> <span style="font-size:14px;">可口的草莓</span> </p>
            <p> <span style="font-size:14px;">　　2、吃减肥水果不能饭后吃</span> </p>
            <p> <span style="font-size:14px;">　　水果易与食物一起阻滞在胃部，导致胃肠胀气、便秘等，给消化功能带来不良影响。</span> </p>
            <p> <span style="font-size:14px;">　　水果中含有较多糖类，如葡萄糖、果糖、蔗糖、淀粉等，饭后马上吃水果会增加胃肠以及胰腺的负担，尤其有些水果含淀粉量高，不易消化。</span> </p>
            <p> <span style="font-size:14px;">　　水果含丰富的纤维素、半纤维素、果胶等，都有较强的吸水性，吸水后膨胀会增加饱胀感，当纤维素过多时，还会影响维生素、微量元素的吸收。</span> </p>
            <p> <span style="font-size:14px;">　　需要减肥的人群，如果饭后吃大量水果，会因能量过多导致肥胖。</span> </p>
            <p> <span style="font-size:14px;">　　除以上水果外，瘦身减肥还可以同时使用多种方法进行加强效果，如常见的有:</span> </p>
            <p> <span style="font-size:14px;">　　运动减肥，就是如跳绳、跑步一类。</span> </p>
            <p> <span style="font-size:14px;">健身的跑步</span> </p>
            <p> <span style="font-size:14px;">　　中医减肥，就是使用比较方便的磁石经络法乐美塑.身每日贴、针灸减肥等。</span> </p>
            <p> <span style="font-size:14px;">　　按摩减肥，就是通过人工或按摩器等进行穴位或身体部位的按摩方式等。</span> </p>
            <p> <span style="font-size:14px;">　　结语：通过上面的详细介绍，相信大家也了解了许多吃水果的知识，水果不仅可以养颜美容，而且还可以减肥，所以只要坚持每天吃水果，还需担心瘦不下来吗?不要再为肥胖烦恼啦，希望小编的介绍对大家有所帮助。</span> </p>
            <br /><br />
            <div class="nxtPre">
                <a href="p2.html">下一篇: 发烧吃什么 这些水果轻松治疗发烧</a>
                <br />
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>