<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>葡萄营养百科（一）：每百克葡萄中含有物质的量（表格）-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/tableStyle.css" type="text/css">

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>葡萄营养百科（一）：每百克葡萄中含有物质的量（表格）</h1>
            <br />
            <table align="center" width="80%">
                <tr valign="top">
                    <td>
                        <table id="tableLeft" border="2" align="center" width="300">
                            <tr>
                                <th colspan="3">每百克葡萄中含有物质的量</th>
                            </tr>
                            <tr>
                                <th>名称</th>
                                <th>总量</th>
                                <th>单位</th>
                            </tr>
                            <tr>
                                <td>水</td>
                                <td>80.54</td>
                                <td>g</td>
                            </tr>
                            <tr>
                                <td>能量</td>
                                <td>69</td>
                                <td>kcal</td>
                            </tr>
                            <tr>
                                <td>蛋白质</td>
                                <td>0.72</td>
                                <td>g</td>
                            </tr>
                            <tr>
                                <td>脂肪总量</td>
                                <td>0.6</td>
                                <td>g</td>
                            </tr>
                            <tr>
                                <td>碳水化合物</td>
                                <td>18.1</td>
                                <td>g</td>
                            </tr>
                            <tr>
                                <td>膳食纤维</td>
                                <td>0.9</td>
                                <td>g</td>
                            </tr>
                            <tr>
                                <td>糖</td>
                                <td>15.48</td>
                                <td>g</td>
                            </tr>
                            <tr>
                                <td>钙</td>
                                <td>10</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>铁</td>
                                <td>0.36</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>镁</td>
                                <td>7</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>磷</td>
                                <td>20</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>钾</td>
                                <td>191</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>钠</td>
                                <td>2</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>锌</td>
                                <td>0.07</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>铜</td>
                                <td>0.127</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>硒</td>
                                <td>0.1</td>
                                <td>µg</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="tableRight" border="2" align="center" width="300">
                            <tr>
                                <th colspan="3">每百克葡萄中含有物质的量</th>
                            </tr>
                            <tr>
                                <th>名称</th>
                                <th>总量</th>
                                <th>单位</th>
                            </tr>
                            <tr>
                                <td>维他命C</td>
                                <td>3.2</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>硫胺（维生素B1）</td>
                                <td>0.069</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>核黄素（维生素B2）</td>
                                <td>0.07</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>烟酸（维生素B3）</td>
                                <td>0.188</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>叶酸（维他命B9）</td>
                                <td>2</td>
                                <td>µg</td>
                            </tr>
                            <tr>
                                <td>维他命B6</td>
                                <td>0.086</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>胆碱</td>
                                <td>5.6</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>维他命B12</td>
                                <td>0</td>
                                <td>µg</td>
                            </tr>
                            <tr>
                                <td>维他命A</td>
                                <td>3</td>
                                <td>µg</td>
                            </tr>
                            <tr>
                                <td>视黄醇</td>
                                <td>0</td>
                                <td>µg</td>
                            </tr>
                            <tr>
                                <td>β-胡萝卜素</td>
                                <td>39</td>
                                <td>µg</td>
                            </tr>
                            <tr>
                                <td>番茄红素</td>
                                <td>0</td>
                                <td>µg</td>
                            </tr>
                            <tr>
                                <td>维他命E</td>
                                <td>0.19</td>
                                <td>mg</td>
                            </tr>
                            <tr>
                                <td>维他命D （D2+D3）</td>
                                <td>0</td>
                                <td>µg</td>
                            </tr>
                            <tr>
                                <td>维他命K</td>
                                <td>14.6</td>
                                <td>µg</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br /><br />
            <div class="nxtPre">
                <a href="p9.html">上一篇: 葡萄的营养知识</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p11.html">下一篇: 葡萄营养百科（二）：膳食纤维</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>