<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>葡萄营养百科（三）：必须元素与微量元素-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/tableStyle.css" type="text/css">

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>葡萄营养百科（三）：必须元素与微量元素</h1>
            <span>　　
            </span><br /><span>　　钠钾离子是维持人体渗透压平衡，酸碱平衡的重要离子。通过钠钾离子泵（一种细胞膜上的蛋白质），在将钠离子运出细胞外的同时将钾离子，葡萄糖，氨基酸运进细胞内。同时钠钾离子也参与神经信息传递（在静息电位时细胞外的钠离子多，细胞内的钾离子多；当受到刺激时，钠离子内流，造成短暂的细胞内带正电荷与细胞外带负电荷，从而在神经纤维中产生微小的电流；接着，钾离子外流使膜电位恢复至初始状态）。此外，钾离子也是稳定细胞内酶结构的重要因子。
            </span><br /><br /><span>　　钙和氟是骨骼、牙齿和细胞壁形成时的必要结构成分（如磷灰石、碳酸钙等），钙离子还在传送激素影响、触发肌肉收缩和神经信号、诱发血液凝结和稳定蛋白质结构中起着重要的作用。肌肉纤维是组成肌肉的基本单元，肌肉纤维由肌球蛋白和肌动蛋白构成。钙离子刺激肌肉收缩的原理是：当有钙离子的刺激时，在ATP的作用下，肌球蛋白与肌动蛋白结合产生肌动球蛋白，使肌肉收缩。
            </span><br /><br /><span>　　镁离子参与体内糖代谢及呼吸酶的活性，是糖代谢和呼吸不可缺少的辅因子，与乙酰辅酶A（acetyl-CoA）的形成有关，还与脂肪酸的代谢有关。参与蛋白质合成时起催化作用。与钾离子、钙离子、钠离子协同作用共同维持肌肉神经系统的兴奋性，维持心肌的正常结构和功能。
            </span><br /><br /><span>　　铁的主要功能是作为机体内运载氧分子的呼吸色素（血红素）。例如，哺乳动物血液中的血红蛋白和肌肉组织中的肌红蛋白的活性部位都由铁（+2）和卟啉组成。其次，含铁蛋白（如细胞色素、铁硫蛋白）是生物氧化还原反应中的主要电子载体，它是所有生物体内能量转换反应中不可缺少的物质。
            </span><br /><br /><span>　　铜（+1、+2）的主要功能与铁相似，起着载氧色素（如血蓝蛋白）和电子载体（如铜蓝蛋白）的作用。另外，铜对调节体内铁的吸收、血红蛋白的合成以及形成皮肤黑色素、影响结缔组织、弹性组织的结构和解毒作用都有关系。
            </span><br /><br /><span>　　锌是许多酶的辅基或酶的激活剂。维持维生素A的正常代谢功能及对黑暗环境的适应能力，维持正常的味觉功能和食欲，维持机体的生长发育特别是对促进儿童的生长和智力发育具有重要的作用。
            </span><br /><br /><span>　　锰（+2、+3）是水解酶和呼吸酶的辅因子。没有含锰酶就不可能进行专一的代谢过程，如尿的形成。锰也是植物光合作用过程中光解水的反应中心。此外，锰还与骨骼的形成和维生素C的合成有关。
            </span><br /><br /><span>　　钼是固氮酶和某些氧化还原酶的活性组分，参与氮分子的活化和黄嘌呤、硝酸盐以及亚硫酸盐的代谢。阻止致癌物亚硝胺的形成，抑制食管和肾对亚硝胺的吸收，从而防止食道癌和胃癌的发生。
            </span><br /><br /><span>　　钴是体内重要维生素B-12的组分。维生素B-12参与体内很多重要的生化反应，主要包括脱氧核糖核酸（DNA）和血红蛋白的合成，氨基酸的代谢和甲基的转移反应等。
            </span><br /><br /><span>　　铬（III）是胰岛激素的辅因子，也是胃蛋白酶的重要组分，还经常与核糖核酸（RNA）共存。它的主要功能是调节血糖代谢，帮助维持体内所允许的正常葡萄糖含量，并和核酸脂类、胆固醇的合成以及氨基酸的利用有关。
            </span><br /><br /><span>　　钒、锡、镍是人体有益元素，钒能降低血液中胆固醇的含量。锡可能与蛋白质的生物合成有关。镍能促进体内铁的吸收、红细胞的增长和氨基酸的合成等。
            </span><br /><br /><span>　　硅是骨骼、软骨形成的初期阶段所必需的组分。同时，能使上皮组织和结缔组织保持必需的强度和弹性，保持皮肤的良好的化学和机械稳定性以及血管壁的通透性，还能排除机体内铝的毒害作用。
            </span><br /><br /><span>　　硒是谷胱甘肽过氧化物酶的必要构成部分，具有保护血红蛋白免受过氧化氢和过氧化物损害的功能，同时具有抗衰老和抗癌的生理作用。
            </span><br /><br /><span>　　尽管这些微量元素都对人体健康有益处，但微量元素的摄取应该维持在正常范围，不可过多也不可过少，否则都将对人体健康造成损害。
            </span>
            <br /><br />
            <div class="nxtPre">
                <a href="p11.html">上一篇: 葡萄营养百科（二）：膳食纤维</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p13.html">下一篇: 葡萄营养百科（四）：维生素A与β-胡萝卜素</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>