<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>葡萄营养百科（五）：维生素C-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/tableStyle.css" type="text/css">

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>葡萄营养百科（五）：维生素C</h1>
            <span>　　
            </span><br /><span>　　维生素C，也称为L-抗坏血酸（D-抗坏血酸钠也称为异抗坏血酸钠，可作为防腐剂），是一种水溶性维生素，天然存在于某些食物中，可添加到其他食物中，并可作为膳食补充剂获得。与大多数动物不同，人类无法自己合成维生素C，因此它是必需的饮食成分。
            </span><br /><br /><span>　　胶原蛋白和某些神经递质的生物合成需要维生素C。维生素C也参与蛋白质代谢。胶原蛋白是结缔组织的重要组成部分，在伤口愈合中起着至关重要的作用。维生素C也是重要的生理抗氧化剂，并已证明可在体内再生其他抗氧化剂，包括α-生育酚（维生素E）。
            </span><br /><br /><span>　　科学家正在研究维生素C能否通过其抗氧化活性限制自由基的破坏作用来帮助预防或延缓某些癌症，心血管疾病和其他因氧化应激造成的疾病的发展。除了具有生物合成和抗氧化功能外，维生素C在免疫功能中也起着重要作用，并改善了非血红素铁的吸收（不用于形成血红素的铁的吸收），这是植物性食品中铁的形式。摄取维生素C不足可能引起坏血病，其特征是疲劳或精神不振，大范围结缔组织乏力，和毛细血管易破裂。
            </span><br /><br /><span>　　维生素C的肠道吸收至少受一种特定的剂量依赖性主动转运蛋白调节。细胞通过第二种特异性转运蛋白运输维生素C。体外研究发现，氧化的维生素C或脱氢抗坏血酸通过一些葡萄糖转运蛋白进入细胞，然后在内部被还原为抗坏血酸。脱氢抗坏血酸摄取的生理重要性及其对整体维生素C经济性的贡献尚不清楚。
            </span><br /><br /><span>　　人体会严格调控维生素的吸收。每天摄入30-180 mg的维生素C可以吸收大约70％-90％的维生素C。但是，当剂量超过1 g / 天时，吸收量会降至50％以下，并且未代谢的维生素C会从尿液中排出。药代动力学模型预测，即使每4小时服用高达3 g抗坏血酸，其血浆峰值浓度也仅为220 µmol / L 。
            </span><br /><br /><span>　　人体中维生素C的总含量为300毫克（几乎要得坏血病时）至约2克。细胞和组织中维持高水平的维生素C（毫摩尔浓度），其中白细胞，眼睛，肾上腺，垂体和大脑中维生素C含量最高。维生素C在血浆，红细胞和唾液等细胞外液中的浓度相对较低。
            </span><br /><br /><span>　　建议摄入量：
            </span><br /><span>　　美国国家科学院研究所的食品和营养委员会开发的膳食参考摄入量提供了维生素C和其他营养素的摄入建议，详见下表，单位：mg（因个体差异可能会有所不同）
            </span><br /><br />
            <table border="2" width="80%" align="center">
                <tr>
                    <th>年龄</th>
                    <th>男性</th>
                    <th>女性</th>
                    <th>怀孕</th>
                    <th>哺乳期</th>
                </tr>
                <tr>
                    <td>0-6个月</td>
                    <td>40*</td>
                    <td>40*</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7-12个月</td>
                    <td>50*</td>
                    <td>50*</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-3岁</td>
                    <td>15</td>
                    <td>15</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4-8岁</td>
                    <td>25</td>
                    <td>25</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-13岁</td>
                    <td>45</td>
                    <td>45</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>14-18岁</td>
                    <td>75</td>
                    <td>65</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>19岁以上</td>
                    <td>90</td>
                    <td>75</td>
                    <td>85</td>
                    <td>120</td>
                </tr>
            </table>
            <div class="textRef" align="center">
                <span>*指摄入量充足（adequate intake）：当证据不足以建立推荐饮食津贴时，假定摄入量处于这一水平可确保营养充足。</span>
            </div>
            <br /><span>　　抽烟的人应比不抽烟的人每天需要摄取更多的维生素C，建议值为35mg。
            </span><br /><br /><span>　　维生素C的食物来源：
            </span><br /><span>　　水果和蔬菜是维生素C的最佳来源。柑橘类水果，番茄，辣椒，猕猴桃，西兰花，草莓，紫甘蓝，哈密瓜等都富含维生素C。尽管维生素C不是天然存在于谷物之中，但是其已经作为一种维生素补剂添加到谷物中，用于弥补因脱壳等技术造成的营养损失。
            <br /><br />
            <div class="nxtPre">
                <a href="p13.html">上一篇: 葡萄营养百科（四）：维生素A与β-胡萝卜素</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p15.html">下一篇: 葡萄营养百科（六）：维生素B族</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>