<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>葡萄营养百科（六）：维生素B族-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/tableStyle.css" type="text/css">

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>葡萄营养百科（六）：维生素B族</h1>
            <br />
            <h2>　　维生素B1(硫胺素）</h2>
            <span>　　维生素B1有助于将摄入的食物转变成所需的能量。硫胺素对体内细胞的生长发育和细胞功能也起到很重要的作用。富含维生素B1的食物有全谷物，谷物，面，米饭，肉（猪肉），鱼，豆类和坚果。科学家们正在研究维生素B1是如何影响人体健康。例如，科学家们正在研究补充硫胺素是否能改善2型糖尿病患者的血糖水平。许多患有心力衰竭的人的维生素B1的水平很低，科学家们正在研究补充硫胺素是否可以帮助患有心力衰竭的人。也有研究表明，维生素B1缺乏可能增加阿尔兹海默症的患病几率，但是补充维生素B1能否帮助阿尔兹海默症的心理健康需要进一步研究。
            </span><br /><br /><h2>　　维生素B2（核黄素）</h2>
            <span>　　其主要功能与维生素B1类似，都有促进细胞生长发育和维持细胞功能的作用。富含维生素B2的食物有：鸡蛋，动物器官（肾脏和肝脏），瘦肉，牛奶，绿色蔬菜，和谷物。维生素B2缺乏可能导致皮肤疾病，嘴唇肿胀和皲裂，脱发，喉咙痛，肝脏疾病以及生殖和神经系统疾病。长期严重的维生素B2缺乏会导致贫血，白内障。
            </span><br /><br /><h2>　　维生素B3（烟酸）</h2>
            <span>　　其主要功能与维生素B1类似，都有促进细胞生长发育和维持细胞功能的作用。烟酸存在于许多食物中，例如动物性食物（禽类，牛肉，猪肉和鱼），坚果，豆类，谷物。维生素B3缺乏会导致糙皮病，可能会有以下影响：粗糙的皮肤在阳光下变成红色或者棕色，有鲜红的舌头，呕吐，便秘或腹泻等。
            </span><br /><br /><h2>　　维生素B6</h2>
            <span>　　维生素B6是人体中100多种酶促反应的必须物质，也参与胎儿和婴儿时期的脑部发育与免疫功能发育。维生素B6在许多食物中天然存在，例如家禽，鱼类，内脏，土豆（淀粉类蔬菜），水果（柑橘类除外）。维生素B6也可以从膳食补充剂中获得。有研究发现，血液中维生素B6含量低的人可能有更大的风险患有某种类型的癌症（例如直肠癌）；但是目前没有研究表明补充维生素B6可以帮助预防癌症或降低死于这种疾病的风险。有研究发现，血液中维生素B6含量较高的老年人有更好的记忆力，但是服用维生素B6补充剂时，似乎并不能改善认知功能和情绪控制。在怀孕的头几个月中那个，至少有一半的女性有恶心，呕吐的症状；美国妇产科医生大会建议在医生的护理下服用维生素B6补充剂，防止怀孕期间出现恶心和呕吐。虽然维生素B6对人体有益，但是当服用量过高并且维持一年或更高长时间时，会导致严重的神经损伤，导致人们无法控制自己的身体运动。当人们停止服用维生素B6补剂的时候，症状通常会停止。维生素B6过多的症状包括疼痛，皮肤斑块等。
            </span><br /><br /><h2>　　维生素B9（叶酸）</h2>
            <span>　　维生素B9（叶酸）是多种食物中天然存在的B族维生素。人体需要维生素B9来制造遗传物质，促使细胞分裂。人们可以通过动物肝脏（尤其是牛肝），蔬菜（尤其是芦笋，紫甘蓝和绿色蔬菜），水果和果汁（橙子和橙汁），坚果，豆类来获取维生素B9。
            </span><br /><br /><span>　　科学家正在研究叶酸以了解其如何影响健康。怀孕前和怀孕初期服用叶酸有助于预防婴儿的神经管缺陷。神经管缺陷是婴儿大脑（无脑）或脊柱（脊柱裂）的主要先天性缺陷。但是，所有怀孕中大约有一半是计划外的。因此，所有可能怀孕的妇女和少女都应每天从补充剂，强化食品（在面粉，米饭等食物中添加维生素B9）或两者中摄入足够的叶酸，此外还要遵循健康的饮食习惯摄取叶酸。叶酸是在食品中天然存在可能降低风险的几种癌症。但是，叶酸补充剂对癌症风险的影响可能会有所不同，具体取决于患者服用的量和服用时间。在癌症发生之前服用建议量的叶酸的人可能会降低癌症的风险，但是在癌症（尤其是结直肠癌）开始后服用高剂量的人可能会加速其进展。因此，人们应谨慎服用高剂量的叶酸补充剂（超过上限1000 mcg），尤其是有结直肠腺瘤病史的患者（有时会变成癌症）。需要更多的研究来了解饮食中叶酸和叶酸补充剂在癌症风险中的作用。
            </span><br /><br /><h2>　　维生素B12</h2>
            <span>　　维生素B12有助于保持人体的神经和血细胞健康，并有助于制造DNA。维生素B12还有助于预防一种称为巨幼细胞性贫血的贫血，这种贫血会使人感到疲倦和虚弱。人体从食物中吸收维生素B12需要两个步骤。首先，胃中的盐酸将维生素B12与食物中维生素B12附着的蛋白质分离开。之后，维生素B12与由胃产生的蛋白质结合在一起，称为内在因子，并被人体吸收。有些人患有恶性贫血，他们无法制造内在因素。结果，他们难以从所有食品和膳食补充剂中吸收维生素B12。牛肝，蛤蜊是维生素B12的最佳来源。鱼，肉，禽，蛋，乳制品也含有维生素B12。维生素B12仅存在于动物性食物，素食主义者需要摄取维生素补给来保证维生素B12的供应。科学家曾认为这些维生素可能会有所帮助，因为它们可以降低同型半胱氨酸的血液含量，这种化合物与心脏病发作或中风的风险增加有关。但维生素B12补充剂（以及叶酸和维生素B6）不会降低罹患心血管疾病的风险。
            <br /><br />
            <div class="nxtPre">
                <a href="p14.html">上一篇: 葡萄营养百科（五）：维生素C</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p16.html">下一篇: 葡萄营养百科（七）：其他维生素</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>