<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>葡萄营养百科（七）：其他维生素-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/tableStyle.css" type="text/css">

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>葡萄营养百科（七）：其他维生素</h1>
            <br />
            <h2>　　维生素D</h2>
            <span>　　维生素D可以帮助体内钙的吸收，而钙是骨骼的重要组成部分之一。维生素D与钙一起可以帮助预防骨质疏松（一种使骨骼变薄、变弱并使其更容易破裂的疾病）。除此之外，肌肉需要维生素D进行运动，而神经则需要它来在大脑之间传递信息，免疫系统需要它来低于入侵的细菌和病毒。很少有天然食物中含有维生素D，许多食品添加额外的维生素D来帮助人们获得足够的维生素D，例如牛奶，豆浆，早餐谷物等。富含脂肪的鱼（如鲑鱼、鳟鱼、金枪鱼和鲭鱼），牛奶和鱼肝油是维生素的最佳天然来源。当裸露的皮肤暴露在阳光下时，身体会产生维生素D。大多数人会通过这一方式获取维生素D，但是其产量受到阳光强度和皮肤年龄的影响。特别注意的是，皮肤不会从透过窗户的阳光中产生维生素D。
            </span><br /><br /><span>　　有一些研究表明，维生素D可能有助于降低血液中的胆固醇水平和高血压——心脏病的两个主要危险因素；但也有研究表明，如果被试者超重或者肥胖，每天服用20微克以上的维生素D和钙，可能会使血压升高。总体而言，临床试验发现，维生素D补充剂不会降低患心脏病或死于心脏病的风险，即使血液中的维生素含量较低。生活在赤道附近的人有更多的日光照射和较高的维生素D水平。他们也很少患多发性硬化症 (MS)，这是一种影响将信息从大脑传递到身体其他部位的神经的疾病。许多研究发现低血液维生素 D 水平与患 MS 的风险之间存在联系。然而，科学家们并没有真正研究维生素 D 补充剂是否可以预防 MS。在患有MS的人中，临床试验表明，服用维生素D补充剂并不能使症状恶化或复发。
            </span><br /><br /><h2>　　维生素E</h2>
            <span>　　维生素E是许多食物中发现的脂溶性营养素。在体内，它充当抗氧化剂，帮助保护细胞免受自由基造成的损害。自由基是我们的身体将所吃的食物转化为能量时形成的化合物。人们还因暴露于环境中因香烟烟雾、空气污染和来自太阳的紫外线而产生自由基。植物油、坚果、种子、绿色蔬菜等是良好的维生素E的天然来源。
            </span><br /><br /><span>　　一些研究将维生素E的摄入量与补充剂的摄入量挂钩，降低了患冠心病的机会。但另一些研究发现维生素E没有任何好处。这些研究中的人被随机分配服用维生素E或安慰剂（不含维生素E或有效成分的假药），他们不知道自己服用的是哪种。维生素E补充剂似乎不能预防心脏病，降低其严重程度或影响死于该疾病的风险。科学家们不知道高摄入维生素E是否可以保护年轻、健康、没有高心脏病风险的人的心脏。大多数研究表明，维生素E无助于预防癌症，并且在某些情况下可能有害。例如，在研究中，大剂量的维生素E并没有始终如一地降低患结肠癌和乳腺癌的风险。一项大型研究发现，服用维生素E补充剂（180 毫克/天 [400 IU]）数年会增加男性患前列腺癌的风险。
            </span><br /><br /><h2>　　维生素K</h2>
            <span>　　维生素K于血液凝结和健康骨骼很重要，并且在体内还具有其他功能。维生素K天然存在于许多事物中如：绿叶蔬菜、植物油、一些水果（蓝莓和无花果）、肉、蛋、奶、大豆。
            </span><br /><br /><span>　　维生素K对于健康的骨骼很重要。一些研究表明，与少吃这些食物的人相比，多吃富含维生素 K 食物的人骨骼更强壮，骨折的可能性更小。一些研究发现，服用维生素K补充剂可以改善骨骼强度和骨折的几率，但其他研究却没有。需要更多的研究来更好地了解维生素 K 补充剂是否有助于改善骨骼健康并降低骨质疏松症的风险。
            </span>　　
            <br /><br />
            <div class="nxtPre">
                <a href="p15.html">上一篇: 葡萄营养百科（六）：维生素B族</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p17.html">下一篇: 葡萄营养百科（八）：抗氧化剂</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>