<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>葡萄营养百科（附录）：免责声明和参考文献-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/tableStyle.css" type="text/css">

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <h1>葡萄营养百科（附录）：免责声明和参考文献</h1>
            <br />
            <h2>免责声明</h2>
            <div class="textRef">
                <span>本文中提供的信息不应取代医疗建议；本文中涉及的对健康有益的营养物质均不可替代药物，亦不可食用过量或者过少。我们鼓励您与您的医疗保健提供者（医生、注册营养师、药剂师等）讨论您对膳食补充剂的兴趣、问题或使用，以及什么可能对您的整体健康最有利。
                </span>
            </div>
            <br /><br /><hr /><br />
            <h2>参考文献</h2>
            <div class="textRef">
                <span>Vaclavik, Vickie A, Christian, Elizabeth W, and Campbell, Tad, Essentials of Food Science. Cham: Springer International Publishing AG, 2020.
                </span><br /><br /><span>“Office of Dietary Supplements - Vitamin A,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/VitaminA-Consumer/. [Accessed: 04-Jun-2021].
                </span><br /><br /><span>“Office of Dietary Supplements - Thiamin,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/Thiamin-Consumer/. [Accessed: 04-Jun-2021].
                </span><br /><br /><span>“Office of Dietary Supplements - Riboflavin,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/Riboflavin-Consumer/. [Accessed: 04-Jun-2021].
                </span><br /><br /><span>“Office of Dietary Supplements - Niacin,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/Niacin-Consumer/. [Accessed: 04-Jun-2021].
                </span><br /><br /><span>“Office of Dietary Supplements - Vitamin B6,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/VitaminB6-Consumer/. [Accessed: 04-Jun-2021].
                </span><br /><br /><span>“Office of Dietary Supplements - Folate,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/Folate-Consumer/. [Accessed: 04-Jun-2021].
                </span><br /><br /><span>“Office of Dietary Supplements - Vitamin B12,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/VitaminB12-Consumer/. [Accessed: 04-Jun-2021].
                </span><br /><br /><span>“Office of Dietary Supplements - Vitamin C,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/VitaminC-Consumer/. [Accessed: 04-Jun-2021].
                </span><br /><br /><span>“Office of Dietary Supplements - Vitamin D,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/VitaminD-Consumer/. [Accessed: 04-Jun-2021].
                </span><br /><br /><span>“Office of Dietary Supplements - Vitamin E,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/VitaminE-Consumer/. [Accessed: 04-Jun-2021].
                </span><br /><br /><span>“Office of Dietary Supplements - Vitamin K,” NIH Office of Dietary Supplements. [Online]. Available: https://ods.od.nih.gov/factsheets/VitaminK-Consumer/. [Accessed: 04-Jun-2021].
                </span>
            </div>　
            <br /><br />
            <div class="nxtPre">
                <a href="p13.html">上一篇: 葡萄营养百科（八）：抗氧化剂</a>
                <br />
            </div>
<!--            <div class="nxtPre">-->
<!--                <a href="p15.html">下一篇: 葡萄营养百科（三）：膳食纤维</a>-->
<!--            </div>-->
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>