<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>发烧吃什么 这些水果轻松治疗发烧-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>发烧吃什么 这些水果轻松治疗发烧</h1>
            <p> <span style="font-size:14px;">&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">日常生活中，总会有些头疼脑热的状况发生，今天小编就给大家介绍发烧后吃什么，里面包括了不同的人群在发烧后吃什么好的快，希望感兴趣的朋友们能来看一看了解一下。如果觉得受益很多的话，可以推荐给周围的好朋友们哦。</span> </p>
            <p> <span style="font-size:14px;">　　发烧吃什么</span> </p>
            <p> <span style="font-size:14px;">　　首先，要每天都补充足够多的水分和足够多的热量，稀饭，牛奶，菜汤，水果等食物，容易消化的，营养丰富的，适合发烧病人食用的。</span> </p>
            <p> <span style="font-size:14px;">　　同时，感冒病人还要多喝水，开水、矿泉水均可。感冒时，体质减弱，影响食欲，消化能力降低，此时应尽量避免食用难消化而油腻的食品，应选用含丰富蛋白质而又容易消化的食物。</span> </p>
            <p> <span style="font-size:14px;">　　如牛奶、豆腐、鱼类，不应吃肥腻的鸡、鹅、油炸食品，否则影响消化，不利于康复。</span> </p>
            <p> <span style="font-size:14px;">　　发烧的时候，还需要补充足够的维生素，新鲜的水果，蔬菜中含有很多的维生素。</span> </p>
            <p> <span style="font-size:14px;">　　如胡萝卜、菠菜、芹菜、南瓜等含维生素A较多，大豆芽、花生等含维生素B较多，西红柿、柿子、苹果、芥菜等含维生素C较多。</span> </p>
            <p> <span style="font-size:14px;">　　感冒患者还应多服有辅助治疗的食物：在日常生活中，具有辅助治疗、抗病作用的食物有很多，如葱、生姜、大蒜、辣椒、醋等。葱的使用始于汉代神农本草经，功能发表通阳，可用于感冒风寒之头疼、鼻塞。生姜功能发散风寒、温中健胃，散寒止咳。</span> </p>
            <p> <span style="font-size:14px;">　　既可用于风寒感冒的头疼、咳嗽，又可用于胃寒引起的食欲减退、呕吐。大蒜、辣椒都是辛辣的食品，对风寒感冒、食欲不振适用。总之，如应用得当，感冒可通过饮食调理，不药而愈。</span> </p>
            <p> <span style="font-size:14px;">　　1、吃蔬菜水果</span> </p>
            <p> <span style="font-size:14px;">　　研究表明，多吃富含钙、锌元素的和维生素的食物，对于产生抗体的单核巨噬细胞系统有较好的营养及调理作用。绿色食物中含有很多的维生素C，对于发烧病毒有一定的压制作为。很多的蔬菜水果都可以提高人的免疫力，比如萝卜、梨子、猕猴桃、蘑菇等。</span> </p>
            <p> <span style="font-size:14px;">　　2、喝鸡汤</span> </p>
            <p> <span style="font-size:14px;">　　据有关报道，在欧美一些国家，人们一旦患上感冒，不是先求医问药，而是马上宰只鸡，煨鸡汤来喝，往往取得迅速痊愈的效果。医学家和营养学家研究发现，鸡肉、鸡汤中含有人体所需要的多种氨基酸，可以有效地增强人体对感冒病毒的抵抗能力。因此，感冒初起之时，喝些鸡汤可以有效地消除呼吸道中的病毒，使呼吸道恢复正常状态，从而可促进痊愈。</span> </p>
            <p> <span style="font-size:14px;">　　3、吃软食</span> </p>
            <p> <span style="font-size:14px;">　　从中医学角度讲，感冒病人宜食稀软的食物，如稀粥、藕粉、面条等，并根据病情辨证选食。风寒型者可适当多吃发汗散寒食品如辣椒、葱、生姜、大蒜等;风热型宜多食有助于散风热、清热的食品，如绿豆、萝卜、白菜、梨等。</span> </p>
            <p> <span style="font-size:14px;">4、喝白粥</span> </p>
            <p> <span style="font-size:14px;">　　买一斤新鲜的香菇，肉质薄薄的比较好，只放水和一点点盐，煮开后小火炖15分钟,趁热喝汤吃香菇，不能吃辣的。人在发烧时能量消耗比较大，抵抗力也较弱，更需要补充一些营养。对于没有伴随发烧的病毒性感冒，患者应该尽量多休息，多喝开水，保持室内通风，吃一些缓解症状的感冒药就可以了，在饮食方面也没有什么特别的要求，不存在尽量多吃食物一说，保持足够的能量即可。即便感冒同时伴随有发烧症状时，在饮食上也没有什么特殊的要求，一般以清淡食物为主，并搭配一些新鲜水果，没有必要在食物的量上做过多计较。</span> </p>
            <p> <span style="font-size:14px;">　　5、多喝水</span> </p>
            <p> <span style="font-size:14px;">　　许多疾病都可以引起发烧，它是患病时的一种防御性反应。患病发烧时，由于体温升高，机体免疫力降低，胃肠道的消化与吸收功能减退，所以一个人发烧时会发生营养消耗增加与消化功能减弱的矛盾。无论是服用退热药还是自然退热，都是以出汗的形式来实现的，人体在发汗散热的同时会丢失大量水分及盐分。因此，发烧时最需要的是水，其次才是营养物质，此时的饮食原则首先是供给充足水分，其次是补充大量维生素，然后才是供给适量的热量及蛋白质，且饮食应以流质、半流质为主。</span> </p>
            <p> <span style="font-size:14px;">　　6、热姜糖水</span> </p>
            <p> <span style="font-size:14px;">　　用姜煮成的红糖水，可以起到驱寒的作用，因此发烧时，你不妨试试。</span> </p>
            <p> <span style="font-size:14px;">　　7、热姜可乐</span> </p>
            <p> <span style="font-size:14px;">　　可乐是我们现代年青人常喝的饮料了，不过，它不仅仅是一种饮料，把它跟姜片一起煮着来喝，可以驱寒、解热，对于发烧的病人来说，是一种不错的退烧小验方。</span> </p>
            <p> <span style="font-size:14px;">　　8、菊花茶</span> </p>
            <p> <span style="font-size:14px;">　　菊花具有清热解毒的功效，当发烧时，用正处于开花期的菊花来泡一壶茶，就可以起到暖和身体，清除体内热毒的作用。因此，对于有畏寒症状的发烧病人，适时地来一壶热菊花茶，可以起到很好的退烧降温作用。你不妨试试。</span> </p>
            <p> <span style="font-size:14px;">　　9、有助退烧的花草茶</span> </p>
            <p> <span style="font-size:14px;">　　在发烧时，也可以不妨试试一些药草茶，例如具有杀菌、消炎、发汗作用的百里香、洋甘菊等中草药。用它们来泡热茶喝，趁热喝下去，对于退烧散热有很好的功效。</span> </p>
            <p> <span style="font-size:14px;">　　10、小偏方</span> </p>
            <p> <span style="font-size:14px;">　　当你感冒、发烧，同时伴有痰多，用生姜、白萝卜、葱白，再加入红糖来煎煮，趁热饮服，当出了一身汗后，你就会感觉痰多、口干等症状明显减轻了。这一小偏方具有驱寒散热、消炎化痰的功效，发热时不妨试试。</span> </p>
            <br /><br />
            <div class="nxtPre">
                <a href="p1.html">上一篇: 吃什么水果可以减肥 吃水果注意事项</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p3.html">下一篇: 夏季养生菜单 润肺止咳的水果 幼儿园饮食营养</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>