<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于葡萄的知识-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>关于葡萄的知识</h1>
            <p> <br /> </p>
            <p> &nbsp; &nbsp;&nbsp;在西方古老的传说中，葡萄果实是由乐善好施的神Osiris把它带到人间来的，葡萄酒“Vin&quot;一词，其实就是人们心中“神”的另一种说法。葡萄属落叶藤本植物，葡萄科植物葡萄的果实，是地球上最古老的植物之一，也是人类最早栽培的果树之一。大约在100万年以前，葡萄树就在地中海沿岸自然地生长着，法国南部阳光充沛的普罗旺斯地区就是葡萄的起源地，并从这里开始向东西方传播。在中国，葡萄是由汉朝张骞在公元前138年出使西域时从波斯引进的，后来经丝绸之路把这个绿色使者引向了不毛之地的戈壁。如今在全世界的果品生产中，葡萄的产量及栽培面积一直居于首位，成为人们心中真正的“水果之神”。<br /> &nbsp; &nbsp;&nbsp;世界各地生产的葡萄有上千种，总体上可以分为酿酒葡萄和食用葡萄两大类：<br /> &nbsp; &nbsp; 酿酒葡萄可以分为酿造白葡萄酒、酿造红葡萄酒和调色调香三大品种，这些葡萄的主要产区分布在法国南部、意大利东部、美国加洲和南美洲各国。<br /> 食用葡萄的品种更加繁多，市场上常见的巨峰、龙眼、玫瑰香等品种都是物美价廉的食用葡萄，而闻名中外的我国新疆马奶葡萄、河北白牛奶葡萄、山东龙眼葡萄以及四川的绿葡萄则都是口感甘甜、营养丰富的葡萄佳品。一般来说，食用葡萄生长地区的日照越充足、气候越干燥、早晚温差越大，则果实越饱满、口味越浓郁、营养价值越高。葡萄与提子实质上都是葡萄的果实。“提子”是香港等地对葡萄的别称。<br /> 葡萄的功效与作用<br /> &nbsp; &nbsp; &nbsp; &nbsp;1.缓解低血糖<br /> &nbsp; &nbsp;&nbsp;葡萄中的糖主要是葡萄糖，能很快的被人体吸收。当人体出现低血糖时，若及时饮用葡萄汁，可很快使症状缓解。<br /> &nbsp; &nbsp; &nbsp; &nbsp;2.预防血栓<br /> &nbsp; &nbsp;法国科学家研究发现，葡萄能比阿斯匹林更好地阻止血栓形成，并且能降低人体血清胆固醇水平，降低血小板的凝聚力，对预防心脑血管病有一定作用。<br /> &nbsp; &nbsp; &nbsp; &nbsp;3.抗衰老<br /> &nbsp; &nbsp;葡萄籽可说是真正的抗氧化巨星。抗氧化是抗老化的方法，因此，葡萄籽能抗衰老，并可清除体内自由基，让您永葆青春。<br /> &nbsp; &nbsp; &nbsp; &nbsp;4.有助康复<br /> &nbsp; &nbsp;葡萄中含有一种抗癌微量元素(白藜芦醇)，可以防止健康细胞癌变，阻止癌细胞扩散。葡萄汁可以帮助器官植手术患者减少排异反应，促进早日康复。<br /> &nbsp; &nbsp; &nbsp; &nbsp;5.健脾和胃<br /> &nbsp; &nbsp;有助于消化，适当多吃些葡萄，能健脾和胃。<br /> &nbsp; &nbsp; &nbsp;&nbsp;6.缓解疲劳<br /> &nbsp; 对神经衰弱、疲劳过度大有裨益。<br /> &nbsp;&nbsp;葡萄的营养价值<br /> &nbsp; &nbsp; &nbsp;&nbsp;1.葡萄的营养价值很高，葡萄汁被科学家誉为“植物奶”。葡萄含糖量达8%～10%，以葡萄糖为主。在葡萄所含的较多的糖分中，大部分是容易被人体直接吸收的葡萄糖，所以葡萄成为消化 &nbsp; 能力较弱者的理想果品<br /> &nbsp; &nbsp; &nbsp;&nbsp;2.葡萄中含有矿物质钙、钾、磷、铁以及多种维生素B1、B2、B6、C和P等，还含有多种人体所需的氨基酸。<br /> &nbsp; &nbsp; &nbsp;&nbsp;3.葡萄中含较多酒石酸。<br /> &nbsp; &nbsp; &nbsp;&nbsp;4.葡萄干含水量较低，约17%，糖和铁的含量均相对增加，是儿童、妇女和体虚贫血者的滋补佳品。葡萄中大部分营养在葡萄干中被浓缩。<br /> &nbsp; &nbsp; &nbsp;&nbsp;5.葡萄籽95%的成份为原青花素其抗氧化的功效比维生素C高出18倍之多，比维生素E高出50倍。<br /> &nbsp; &nbsp;葡萄的选购<br /> &nbsp; &nbsp; &nbsp;1.看外观形态。外观新鲜，大小均匀整齐，枝梗新鲜牢固，颗粒饱满，青籽和瘪籽较少，外有白霜者，品质为最佳。新鲜的葡萄用手轻轻提起时，颗粒牢固，落籽较少。如果葡萄纷纷脱落，则表明不够新鲜。枝梗干枯、霉锈，果面湿润，果皮呈青棕色或灰黑色，皮皱、脱粒者质次。<br /> &nbsp; &nbsp; &nbsp;2.看色泽。一般成熟度适中的葡萄，颜色较深、较鲜艳，如玫瑰香为黑紫色，龙眼为琥珀色、紫红色，巨峰为黑紫色，牛奶为黄白色等。再次，品气味和滋味。品质好的葡萄果汁多而浓，味甜，有香气；品质差的葡萄果汁少或者汁多而味淡，无香气，具有明显的酸味。最后，尝葡萄。选购时可试吃一串葡萄最下面的一颗，来判断口味优劣。<br /> &nbsp; &nbsp; 3.葡萄的品质与成熟度有关，而一串葡萄中最下面的一颗往往由于光照程度最差，成熟度不佳，故而在一般情况下，最下面那颗是最不甜的。如果该颗葡萄很甜，就表示整串葡萄都很甜。<br /> 葡萄的存储<br /> &nbsp; &nbsp;&nbsp;葡萄的保留时间很短，最好购买后尽快吃完。剩余的可用塑料袋密封好，放入冰箱内，这样能保存4~5天。<br /> </p>
            <br /><br />
            <div class="nxtPre">
                <a href="p3.html">上一篇: 夏季养生菜单 润肺止咳的水果 幼儿园饮食营养</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p5.html">下一篇: 葡萄的营养价值</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>