<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>葡萄的营养价值-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>葡萄的营养价值</h1>
            <p style="text-align:center;"> <span style="font-size:18px;"><br /> </span> </p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;葡萄中含有人体不可或缺的维生素、矿物质以及少量的蛋白质和脂肪。但是，一般人在吃葡萄时，因为葡萄皮有涩味，都要把皮吐掉，这会流失很大一部分来自葡萄皮的营养。营养学家发现，葡萄皮中含有比葡萄肉和葡萄子更丰富的白藜芦醇，这是一种多羟基酚类化合物，这种物质除能预防心脑血管疾病外，还具有极强的抗癌能力……<br /> &nbsp; 在花生等70多种人类食用的植物中，多少不等地存在着白藜芦醇，而葡萄皮中的含量最高，达到50—100微克/克。美国芝加哥伊利诺伊学院的科研人员通过对这种物质进行反复试验，发现并确定了该物质具有极高的抗癌功效。他们对患有癌症的实验鼠投喂了18周这种物质，然后与患有皮肤癌而未投喂这种物质的实验鼠进行比较，发现吃了这种物质的实验鼠的癌细胞减少了68%—98%。一般来说，癌症的发生大致分为3个阶段，一是正常细胞的DNA受到损伤;二是细胞分裂加快，进入癌化过程;三是肿瘤恶化，开始转移。白藜芦醇对这3个阶段的癌症均有高效抑制作用。<br /> &nbsp; 另外，巴西里约热内卢联邦大学的科学家发现：紫葡萄皮中含有一种能够降低血压的黄酮类物质。黄酮类物质能促进血液中的高密度脂蛋白升高，从而降低血液中有害胆固醇的含量，防止动脉粥样硬化，保护心脏。有研究称，葡萄皮的颜色越深，其中的黄酮类物质含量越高……<br /> &nbsp; 葡萄皮中还含有丰富的纤维素、果胶质和铁等，可以补足现代人饮食中缺乏的营养。现在已经有人着手研究利用葡萄皮残渣作为添加料加工食品，以利用葡萄皮中所含的丰富的白藜芦醇、纤维素、黄酮等物质，治疗胆固醇过高、糖尿病等病症。<br /> &nbsp; 营养学家建议，吃葡萄只要在食用前充分洗净果皮，整颗入口，连皮带子一起吃，这样营养就会达到“百分百”。“吃葡萄不吐葡萄皮”不再是一句绕口令，而是一句科学饮食的良言。<br /> 夏日的水果很多，但却没有1种和葡萄一样，从果肉、种籽甚至果皮，都能作为食材，且具不同的健康功效！快来看看小小的葡萄有什麽大功用，和最聪明的摄取方法吧！<br /> &nbsp;<br /> 100g葡萄含有<br /> &nbsp;<br /> 热量57卡、钾120mg、钙4mg、镁5mg、维他命C4mg<br /> &nbsp;<br /> &nbsp;<br /> 葡萄皮－改善过敏<br /> &nbsp;<br /> 当花粉等异物入侵时，人体会释放出组织胺〈Histamine〉等发炎物质，造成打喷嚏、流鼻水以排出异物的症状。<br /> &nbsp;<br /> 葡萄皮中的白蔾芦醇〈resveratrol〉能抑制发炎物质的运作，缓和过敏症状。要摄取葡萄皮中的抗敏成份，推荐你实用去除水份、浓缩营养的葡萄乾。<br /> &nbsp;<br /> 【Smart摄取方式】1天吃50g葡萄乾，就有改善过敏症状的功效哦！<br /> &nbsp;<br /> 葡萄乾－整肠作用超强<br /> &nbsp;<br /> 1天吃84g葡萄乾，就能有效缩短便便在肠内滞留的时间，消除便秘哦！<br /> &nbsp;<br /> 在葡萄乾里被发现的酒石酸，是葡萄特有的物质，它在胃酸中消化后进入肠道，能吸附造成便秘、癌细胞的有害物质，并排出体外，再配上葡萄乾的食物纤维，能发挥整肠作用。<br /> &nbsp;<br /> 葡萄籽－去除自由基<br /> &nbsp;<br /> 葡萄籽所含的前花青素是唯有在葡萄内才有的物质，有超强抗酸化的功用，能与多酚结合，在自由基伤害细胞前将它除去，并能运行於全身，预防细胞老化。<br /> &nbsp;<br /> 要摄取葡萄籽，最有效的方法就是饮用以整颗葡萄发酵制成的红酒，因为红酒会将葡萄籽的成份全部榨出来。<br /> &nbsp;<br /> 【Smart摄取方式】1天喝180g红酒〈约2杯〉，就能达到去除自由基的功效。<br /> &nbsp;<br /> 果肉－改善脑机能<br /> &nbsp;<br /> 忙碌的现代生活中，总是不断要追赶、吸收最新的讯息，再加上睡眠不足、庞大的工作压力，多数人都呈现慢性脑部疲乏的状态！<br /> &nbsp;<br /> 此时脑部会产生过多的磷酸肌酸〈phosphoenol－pyrurate〉，阻挠神经顺利传达讯息，导致记忆力减弱。而葡萄果肉中含有特殊胺基酸，构造和神经传达物质类似<br /> &nbsp;<br /> &nbsp;<br /> 葡萄中含有鞣酸，如若在吃海鲜的同时吃葡萄，这些鞣酸就会与海鲜中富含的蛋白质发生化学反应，生成沈淀凝结物，严重时还会出现呕吐、腹胀、腹痛、腹泻等症状，大大影响肠胃的消化功能。所以，人们在吃过海鲜后，最好间隔4小时以上再吃含鞣酸的葡萄，以免造成消化不良。<br /> &nbsp;<br /> &nbsp;<br /> 葡萄好吃，可果实非常紧凑，洗起来很费劲。光用清水冲洗，无法将果肉间的杂质完全洗掉。而且，很多葡萄上还带有“白霜”，可能是催熟剂或农药残留，清洗时要去掉。但如果把一颗颗剪下来洗，不仅麻烦，而且裸露的果蒂部分跟水接触后，易吸水胀破。怎么办呢？<br /> 　　四季青果林所所长赵世良告诉记者，一勺面粉就能将葡萄洗净。首先，将葡萄放进清水盆中，水量要没过葡萄，再加1—2勺面粉，和水混合均匀。然后静置2分钟，用手拎着葡萄的主梗，在水中轻轻摆动，让面粉和附着在葡萄果实之间的灰尘和杂质充分接触。2—3分钟后，将葡萄用流动的清水冲洗两遍就行了。面粉有吸附作用，可以轻松洗掉果肉缝隙间的脏东西，还不会有残留的洗涤剂 </p>
            <br /><br />
            <div class="nxtPre">
                <a href="p4.html">上一篇: 关于葡萄的知识</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p6.html">下一篇: 葡萄的功效与作用</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>