<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>葡萄的功效与作用-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>葡萄的功效与作用</h1>
            <p> <br /> </p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;葡萄是当今世界上人们喜食的第二大果品，在全世界的果品生产中，葡萄的产量及栽培面积一直居于首位。<br /> <br /> <br /> 　　葡萄不仅味美可口，而且营养价值很高，成熟的浆果中含糖量高达10%-30%，以葡萄糖为主，可被人体直接吸收。还含有矿物质钙、钾、磷、铁以及多种维生素，以及多种人体必需氨基酸。从中医的角度来说，葡萄性平，味甘酸，无毒，中医认为，葡萄可以“补血强智利筋骨，健胃生津除烦渴，益气逐水利小便，滋肾宜肝好脸色”，这里古方中医带大家了解一下葡萄的功效和作用：<br /> &nbsp; &nbsp; 1．解除疲劳，葡萄中所含有的大量的葡萄糖和果糖，进入体内后会转化成能量，可迅速增强体力，有效地消除肉体的疲劳。因此疲劳时吃一些葡萄可以快速改善。<br /> <br /> <br /> &nbsp; &nbsp; 2．抗毒杀菌，葡萄中含有天然的聚合苯酚，能与病毒或细菌中的蛋白质化合，使之失去传染疾病的能力，常食葡萄对于脊髓灰白质病毒及其它一些病毒有良好杀灭作用，而使人体产生抗体；<br /> <br /> <br /> &nbsp; &nbsp; 3．改善过敏症状，防癌抗癌，葡萄皮中的白藜芦醇不仅能抑制发炎物质的运作，有效缓解过敏症状，还可以防止正常细胞癌变，并能抑制已恶变细胞扩散，有较强的防癌抗癌功能；<br /> <br /> <br /> &nbsp; &nbsp; 4．抗贫血，葡萄中还具有抗恶性贫血作用的维生素B12，常饮红葡萄酒，有益于治疗恶性贫血；<br /> <br /> <br /> &nbsp; &nbsp; 5．调养肠胃、利胆，葡萄含多量果酸能帮助消化，清理肠胃垃圾，并对大肠杆菌、绿脓杆菌、枯草杆菌均有抗菌作用，葡萄中还含有维生素P，可降低胃酸毒性，治疗胃炎、肠炎及呕吐等；<br /> <br /> <br /> &nbsp; &nbsp; 6．利尿消肿，安胎。据李时珍记载，葡萄的根、藤、叶等有很好的利尿、消肿、安胎作用，可治疗妊娠恶阻、呕吐、浮肿等病症；<br /> <br /> <br /> &nbsp; &nbsp; 7．补益和兴奋大脑神经，葡萄果实中，葡萄糖、有机酸、氨基酸、维生素的含量都很丰富，可补益和兴奋大脑神经，对治疗神经衰弱有一定效果；<br /> <br /> <br /> &nbsp; &nbsp; 8．美容养颜，葡萄籽中含有独一无二的前花青素，这种物质具有超强的抗酸化和抗氧化的功用，能在自由基伤害细胞前将它除去，从而达到紧致肌肤、延缓衰老的作用。常吃葡萄可使肤色红润，秀发乌黑亮丽。<br /> <br /> <br /> &nbsp; &nbsp; 葡萄无论食用、药用都可说是价值非常高，夏季是葡萄大量上市的季节，建议大家经常食用，尤其肾炎、高血压、水肿患者，儿童、孕妇、贫血患者，神经衰弱、体倦乏力、未老先衰者，肺虚咳嗽、盗汗者，风湿性关节炎、四肢筋骨疼痛者更应该多吃；但糖尿病患、便秘者、脾胃虚寒者不宜多食，多食则可引起腹泻。服用安体舒通、氨苯蝶啶和补钾时，不宜同食葡萄干和其他含钾量高的食物，否则易引起高血钾症，出现胃肠痉挛、腹胀、腹泻及心律失常等。 </p>
            <br /><br />
            <div class="nxtPre">
                <a href="p5.html">上一篇: 葡萄的营养价值</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p7.html">下一篇: 关于葡萄的故事</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>