<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于葡萄的故事-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>关于葡萄的故事</h1>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;从春天的草莓樱桃，到夏天的桑葚西瓜桃子，再到秋天的葡萄，季节就这样从枝头叶间默默接替而过。留下的是口中各不相同的滋味。在适合采摘的水果当中，葡萄算是一年中最完美的收尾。无论颜色形状还是味道，都是沉淀的象征。 </p>
            <p> &nbsp; &nbsp; &nbsp;&nbsp;<img src="/Uploads/201507/55a61e5cd420e.jpg" alt="" /><br /> &nbsp; &nbsp; &nbsp;&nbsp;当提到葡萄，就会想起曾经在老家听到的一个小故事，说七夕节的晚上，天上银河两端的牛郎与织女会和时，悄悄蹲在葡萄架下，就可以听到牛郎织女的窃窃私语。曾经耿耿于怀家人为何不在自家那么大的院子里搭个大大的葡萄架，可以邀上所有的小伙伴，一起蹲在葡萄架下偷听牛郎织女的情话。&nbsp;<br /> 　　情话是错过了，但故事的结尾一直留在记忆里，很美妙，说七夕晚上织女流下的所有眼泪都变成了一串串晶莹剔透的葡萄，所以葡萄的味道是酸中带甜。&nbsp;<br /> &nbsp; &nbsp; 葡萄园子里的浪漫&nbsp;<br /> 　　在杭州周边种植葡萄的园子很多，余杭、上虞、富阳都有大范围的种植，总共超过了500公顷。但杨墩的崔大姐葡萄园不仅离杭州近，开车半个多小时就能到，而且园子里的葡萄品优良，大多都是国外引进的品种。最主要他们这里的种植形式不同于传统种植园，园子主人是根据不同品种采取特殊的栽培架式，不仅满足不同的采光需求，还便于游客观光。种植园没有为了葡萄的高产量而让葡萄架过于简约浓缩，游客可以在葡萄架下自由行走，同样这样的分散种植让果实味道更加浓郁。&nbsp;<br /> 　　同行的人说这里的园子除了硕果累累能品尝最新鲜的葡萄外，再就是有一股浪漫的气息，很适合拍婚纱照啊，紫色、红色、绿色加上白色婚纱，很别具一格。难怪民间会把葡萄架和牛郎织女的感情联系到一起，看来葡萄的颜色和形状的确太能让人有一股淡淡的幸福感。&nbsp;<br /> 　　崔大姐葡萄园的葡萄藤都长的很茁壮，小心翼翼准备剪下一串葡萄，没想到小剪刀竟然折了，仔细一看，有的葡萄茎差不多拇指一样粗，难怪这里的葡萄不管是味道还是颜色都非常诱人。&nbsp;<br /> &nbsp; &nbsp; 最香的水果都带有青草味&nbsp;<br /> 　　已经习惯了吃刚摘下来的水果，不仅仅是为了体验一把劳动的滋味，或享受那满眼的绿色，或满足任意挑选的自由感。的确刚采摘下的水果都有一股浓浓的植物味道，仅存在于三五个小时之内的新鲜味。在园子里我们迫不及待地把刚摘下的葡萄塞进嘴里，那股特别的味道，就像是下雨天走过一片草地，淡淡的青草味，让人无形沉浸于这纯正的自然味里。当口腔回旋这种味道，总会让人会有一种写诗的冲动，话说的是有点酸，但我相信每个人的内心深处都很容易被一种自然真实的味道打动，就像重新听起儿时的歌谣。&nbsp;<br /> 　　有个顺口溜说“吃葡萄不吐葡萄皮”，让人们下意识地以为吃葡萄就要吐葡萄皮，其实吃葡萄不仅不吐皮，最好连籽也要嚼碎吃掉，虽然皮和籽都有股涩涩的味道，但这两者是抗癌的最好食物，难得的宝物啊。&nbsp;<br /> &nbsp; &nbsp; 葡萄摘取范围就在蹲下身和站直腰之间，不用搭梯子爬树，不需要一直弯腰搜寻。轻易而举一串饱满的果实捧在手心，心里也是满满的。&nbsp;<br /> 　　生活需要酸中带甜的味道，才是新鲜的日子。趁着秋高气爽，赶快出行，收获今年最好的心情。葡萄，除了惹人爱的颜色外，那圆润的外形和清新的味道想必是含在口中最原始的冲动。<br /> &nbsp; &nbsp; 葡萄的食用价值：&nbsp;<br /> 　　葡萄为葡萄科落叶木质藤本植物的果实，又名草龙珠、水晶明珠、蒲桃、蒲陶、李桃、山葫芦。葡萄被人们视为珍果，被誉为世界四大水果之首。它不但营养丰富、用途广泛；色美、气香，味可口，是果中佳品，既可鲜食又可加工成各种产品，如葡萄酒、葡萄汁、葡萄干等，而且果实、根、叶皆可入药，全身都是宝。&nbsp;<br /> 　　1、葡萄抗衰老：葡萄中含的类黄酮是一种强力抗氧化剂，可抗衰老，并可清除体内自由基；&nbsp;<br /> 　　2、葡萄缓解低血糖：葡萄中的糖主要是葡萄糖，能很快地被人体吸收。当人体出现低血糖时，若及时饮用葡萄汁，可很快使症状缓解的营养价值；&nbsp;<br /> 　　3、葡萄有益健康：多吃葡萄、喝葡萄汁和适量饮用葡萄酒对人体健康很有好处，产后的妇女于饭后吃葡萄，或喝些葡萄酒，既可帮助血液循环，又可增加身体中的血色素。&nbsp;<br /> 　　4、葡萄预防心脑血管病： 葡萄皮和葡萄籽中含有一种抗氧化物质白藜芦醇，葡萄能比阿斯匹林更好地阻止血栓形成，并且能降低人体血清胆固醇水平，降低血小板的凝聚力，对预防心脑血管病有一定的营养价值作用；&nbsp;<br /> 　　5 、葡萄阻止癌细胞：葡萄中含有一种抗癌微量元素，可以防止健康细胞癌变，阻止癌细胞扩散。葡萄汁可以帮助器官移植手术患者减少排异反应，促进早日康复。&nbsp; </p>
            <p> &nbsp; &nbsp; &nbsp;&nbsp;<img src="/Uploads/201507/55a61e71b888a.jpg" alt="" /><br /> &nbsp; &nbsp;&nbsp;<br /> &nbsp; &nbsp; █ 葡萄品种介绍&nbsp;<br /> 　　1、醉金香：Zuijinxiang，欧美杂种，又名&quot;茉莉香&quot;，父母本为巨峰&times;沈阳玫瑰(7601)，由辽宁省农科院园艺所选育。果穗圆锥形，果粒着生紧密，倒卵圆形，金黄色，果粉中等，果皮中等厚，脆，肉软多汁，味极甜，有茉莉香味。&nbsp;<br /> 　　2、醉金香无核：Zuijinxiang，欧美杂种，又名&quot;茉莉香&quot;，父母本为巨峰&times;沈阳玫瑰(7601)，采用无核化技术处理，由辽宁省农科院园艺所选育。果穗圆锥形，果粒着生紧密，倒卵圆形，金黄色，果粉中等，果皮中等厚，脆，肉软多汁，味极甜，有茉莉香味。&nbsp;<br /> 　　3、寒香蜜：Hanxiangmi，欧美杂种。果穗圆锥形，果粒着生紧密，圆形，果皮粉红色，较厚，果粉中等厚，肉软多汁。果实品味香甜如蜜，而且抗病耐寒，故称&quot;寒香蜜&quot;。&nbsp;<br /> 　　4、玫瑰香：Muscat Hamburg，欧亚种，父母本为白玫瑰&times;黑汉，原产英国。果穗圆锥形，果粒着生中密，果皮中等厚，紫红或紫黑色，果粉较厚，肉软多汁，有浓郁的玫瑰香味，含糖高，品质极佳。&nbsp;<br /> 　　5、红双味：Hongshuangwei，欧亚种，父母本为葡萄园皇后&times;红香蕉（玫瑰香&times;白香蕉），由山东酿酒葡萄研究所选育。果穗圆锥形，果粒椭圆形，着生紧密，深红色，肉细多汁。果实成熟前期以香蕉味为主，后期以玫瑰香味为主，品质佳。&nbsp;<br /> 　　6、早黑宝：Zaoheibao，欧亚种，四倍体，由山西省农业科学院果树研究所选育。果穗圆锥形，果粒着生较紧密,短椭圆形；果粉厚；果皮紫黑色，肉较软，完全成熟时有浓郁玫瑰香味。&nbsp;<br /> 　　7、瑞都香玉：Ruiduxiangyu，欧亚种，父母本为京秀&times;香妃，由北京市农林科学院林业果树研究所选育。果穗长圆锥形，有副穗或歧肩，平均穗重432克，果粒着生紧密度为中等至松。果粒椭圆形或卵圆形，平均粒重6．3克，最大粒重8克， 果皮黄白色，果粉薄。果皮厚度为薄至中厚，较脆。果肉脆，汁液多，有玫瑰香味，香味中等，风味酸甜。&nbsp;<br /> 　　8、红富士：欧美杂种，父母本为金玫瑰&times;黑潮，原产日本。果穗圆锥形，平均穗重547克，最大穗重700克，果穗大小整齐，果粒着生中等紧密，果粒倒卵圆形，粉红色，平均粒重11.5克，最大17克，果粉厚，果皮厚，果肉软，汁多，味甜，有草莓香味。&nbsp;<br /> 　　9、26-9-1：新品种&nbsp;<br /> 　　10、巨玫瑰：Muscat Kyoho，欧美杂种。父母本为沈阳玫瑰&times;巨峰，四倍体，由大连市农业科学院选育。果穗圆锥形，果粒椭圆形，果粒整齐。果皮紫红色，肉质脆，酸甜适口，有浓玫瑰香味，品质极佳。&nbsp;<br /> 　　11、夏黑无核：Summer Black Seedless，欧美杂种，原产日本。果穗圆锥形，中密，果粒近圆形。果皮紫黑色到蓝黑色，厚而脆，无涩味，果肉硬脆，味浓甜，有浓郁草莓香味，无核。&nbsp;<br /> 　　12、黑瑰香：Heiguixiang，欧美杂种，父母本为巨峰&times;沈阳玫瑰(7601)，四倍体，由大连农科所选育。果穗大，圆锥形，平均穗重720克，最大穗重1350克。果粒大，短椭圆形，平均粒重8.5克，最大10.5克，果粒整齐均匀。果皮中等厚，蓝黑色，果粉中等，软肉、多汁，果肉与种子易分离，无肉囊，味甜，酸味低，略有玫瑰香味，&nbsp;<br /> 　　13、峰后：Fenghou，欧美杂种，巨峰实生后代，由北京市农林科学院林业果树研究所选育。果穗短圆锥形，果粒着生中密。果粒呈短椭圆形，果皮鲜红至紫红色，果肉硬而脆，略有草莓香味，品质佳。&nbsp;<br /> 　　14、天缘奇：Tianyuanqi，欧美杂种，由辽宁省新民市靠山屯村张景仁农艺师选育。果穗圆锥形，平均穗重1015克，最大2500克。果粒长圆形．着生较紧密，平均粒重14克，最大粒重25克。果皮黑紫色，肉厚而硬脆．酸甜适口．可溶性固形物含量14％～18％，有玫瑰香味，品质上等。&nbsp;<br /> 　　15、亚历山大：Alexander，又名白玫瑰，欧亚种，原产阿拉伯半岛。自然果穗圆锥形，平均穗重530克，最重达1500克，果粒着生中密。果粒椭圆形或卵圆形，平均粒重8.3克，最大12克，果皮黄白色，中厚，肉脆少汁，浓甜，有玫瑰香味，含糖量17.5%，品种极佳。&nbsp;<br /> 　　16、先锋：Pione，欧美杂种，父母本为巨峰&times;康能玫瑰，四倍体，原产日本。果穗圆锥形，果粒椭圆形，紫黑色，果粉厚，果皮中等厚，较脆，果肉中等脆，味酸甜，略带草莓香味。&nbsp;<br /> &nbsp; &nbsp; █ 葡萄史料&nbsp;<br /> 　　据考古文献资料记载，葡萄的发源地在黑海和地中海沿岸。大约在六千年至七千年以前，在南高加索、中亚细亚、叙利亚、伊拉克等地都有葡萄栽培。后传入埃及、希腊。六千年前，埃及已有了栽培葡萄和酿酒的记载。在古希腊，传说葡萄是&quot;植物之神&quot;--狄奥萨斯所赐。葡萄酒在古希腊荷马时代已成为不可缺少的饮品。&nbsp;<br /> 　　葡萄，在我国汉代被称为&quot;蒲陶&quot;。《西阳杂俎》与《六帖》皆称葡萄是张骞出使西域，由大宛移植汉宫的。汉时大宛，就是现在的伊朗一带。由此，推断我国栽种葡萄至少有两千多年的历史。&nbsp;<br /> 　　其实，我国栽培葡萄的历史可追溯到更远。《诗经》中&quot;六月食薁&quot;的&quot;薁&quot;字，就是指我国特有的葡萄。李时珍说：&quot;薁薁野生林墅间，亦可插直，蔓、叶、花、实，与葡萄无异&quot;。《周礼地宫》记载：&quot;场人掌国之地圃，而树之果薁珍异之物。&quot;这说明，在张骞出使西域之前，我国葡萄栽培已经具有一定的规模和经验，只是品种不同而已。&nbsp;<br /> 　　葡萄栽培遍及世界五大洲。欧洲是世界上最主要的葡萄产地。栽培面积最大的有西班牙、法国、意大利。这三个国家的葡萄栽培面积总和占到全世界的1/3以上。欧洲栽培的葡萄90%以上用于加工，主要是酿造葡萄酒。法国的葡萄酒在世界享有极高的声誉。亚洲栽培葡萄面积最大的国家为土耳其和中国。亚洲生产的葡萄主要用于鲜食和晾制葡萄干。&nbsp;<br /> 　　我国最大的葡萄产地是新疆，最著名的产地在吐鲁番盆地及和田地区，其次为河北、山东、辽宁、河南东部及黄河故道地区都是我国重要的葡萄生产基地。&nbsp;<br /> 　　北京栽培葡萄的历史，大约始于清朝康熙年间。当时主要栽种的品种为牛奶、龙眼、无核白等。1910年，法国修士沈蕴璞在阜成门外马尾沟创办了葡萄酒厂和圣母文学会，为天主教举行弥撒时提供祭礼用酒，为此，北京地区第一次直接从法国引进了十几个专门酿酒用的葡萄品种。到1920年，通过国际博览会又引进了玫瑰香等一批欧洲鲜食的葡萄品种。但是，在旧中国北京葡萄栽培面积很小，除了教堂栽种之外，老北京的达官贵人的大宅门里，也有星星点点的葡萄架，一般的平民百姓不要说吃葡萄，就是看一看也难啊！&nbsp;<br /> 　　如今，北京的葡萄园广泛分布于各区县，代表性的有延庆县的张山营、通州区的张家湾、大兴区的采育、顺义区的孙各庄等乡镇，葡萄栽培面积都超过了500公顷，成为京郊著名的大型优质葡萄种植区。近年来，在加快城乡一体化的进程中，京郊各区县大力发展观光果业，涌现了一批公园式的观光果园。2008年，昌平区园林绿化局建起了一座风景如画、美丽宜人的香味葡萄园。在这里，人们不仅可以品尝到风味俱佳的几十种精品葡萄，而且可以享受到大自然的美，令人赏心悦目，流连忘返。&nbsp;<br /> 　　历代的文人墨客，为我们留下了许多赞美葡萄的诗文和书画。唐代诗人刘禹锡赞颂葡萄：&quot;酿之成美酒，令人饮不足&quot;。大诗人李白狂饮葡萄酒后，写下这样的诗篇：&quot;葡萄酒，金叵箩，吴姬十五细马驮。青黛画眉红锦靴，道字不正娇唱歌。玳瑁筵中怀裹醉，芙蓉帐里奈君何？&quot;王翰的《凉州词》：&quot;葡萄美酒夜光杯，欲饮琵琶马上催，醉卧沙场君莫笑，古来征战几人回。&quot;在大漠边关、金戈铁马、生死关头，由于有了葡萄美酒，一切都变得富有诗意了。 </p>
            <br /><br />
            <div class="nxtPre">
                <a href="p6.html">上一篇: 葡萄的功效与作用</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p8.html">下一篇: 关于葡萄的营养价值</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>