<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于葡萄的营养价值-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>关于葡萄的营养价值</h1>
            <p> <br /> </p>
            <p> <span>&nbsp; &nbsp;</span><span>补气益血，滋阴生津，强筋健骨，通利小便。主治气血虚弱，肺虚久咳，肝肾阴虚，心悸盗汗，腰腿酸痛，筋骨无力，风湿痹痛，面肢浮肿，小便不利等病症。 &nbsp;</span> </p>
            <p> &nbsp;<br /> 【营养成分】 每100克果实中含蛋白质0．2克，钙4毫克，磷15毫克，铁0．6毫克，胡萝卜素0．04毫克，硫胺素0．04毫克，核黄素0．o1毫克，尼克酸0．1毫克，维生素C4毫克，维生素 A 0．4毫克，钾 252毫克，钠 2．0毫克，镁6．6毫克，氯2．2毫克。另含有葡萄糖、果糖、蔗糖、本糖以及酒石酸、草酸、柠檬酸、苹果酸等多种营养成分。 &nbsp;<br /> &nbsp;<br /> 【食疗作用】 1．抗病毒杀细菌: 葡萄中含有天然的聚合苯酚，能与病毒或细菌中的蛋白质化合，使之失去传染疾病的能力，尤其对肝炎病毒、脊髓灰质炎病毒等有很好的杀灭作用。 &nbsp;<br /> &nbsp;<br /> 2．防癌抗癌: 葡萄中含有一种叫白藜芦醇的化合物质，可以防止正常细胞癌变，并能抑制已恶变细胞扩散，有较强的防癌抗癌功能。 &nbsp;<br /> &nbsp;<br /> 3．抗贫血: 葡萄中含具有抗恶性贫血作用的维生素B12，尤其是带皮的葡萄发酵制成的红葡萄酒，每升中约含维生素B12。12～15毫克。因此，常饮红葡萄酒，有益于治疗恶性贫血。 &nbsp;<br /> &nbsp;<br /> 4．降低胃酸 利胆: 现代药理研究证明，葡萄中还含有维生素P，用葡萄种子油15克口服即可降低胃酸毒性，12克口服即可达到利胆的作用，因而可治疗胃炎、肠炎及呕吐等。 &nbsp;<br /> &nbsp;<br /> 5．抗动脉粥样硬化: 研究发现，葡萄酒在增加血浆中高密度脂蛋白的同时，能减少低密度脂蛋白含量。低密度脂蛋白可引起动脉粥样硬化，而高度密脂蛋白不仅不引起动脉粥样硬化，还有抗动脉粥样硬化的作用。因此常食葡萄（葡萄酒），可减少冠心病引起的死亡。同时，葡萄中钾元素含量较高，能帮助人体积累钙质，促进肾脏功能，调节心搏次数。 &nbsp;<br /> &nbsp;<br /> 6．补益和兴奋大脑神经: 葡萄果实中，葡萄糖、有机酸、氨基酸、维生素的含量都很丰富，可补益和兴奋大脑神经，对治疗神经衰弱和消除过度疲劳有一定效果。 &nbsp;<br /> &nbsp;<br /> 7．利尿消肿 安胎: 据李时珍记载，葡萄的根、藤、叶等有很好的利尿、消肿、安胎作用，可治疗妊娠恶阻、呕吵、浮肿等病症。 &nbsp;<br /> &nbsp;<br /> 【保健食谱】&nbsp;<br /> &nbsp;<br /> 1．酒酿葡萄羹葡萄: 江米酒、白糖各500克，樱桃、桂花、芝麻各少许，湿淀粉适量，江米酒100毫升。将葡萄洗净，顺长切开，剔籽去皮，与白糖、桂花、芝麻一起放入碗中，洒少许清水，搓匀，在案板上拍实，切成小方丁为元宵馅，风干待用；锅放火上加清水煮沸，加入白糖，用勺搅匀，待烧开后撇去浮沫，投入葡萄,用湿淀粉勾成流芡，再加入江米酒稍煮；另取锅放火上，放适量清水煮沸，下元宵煮熟，然后捞出元宵，放入盛有流芡的锅内，撒上樱桃，待元宵、葡萄、樱桃均浮在面上时，出锅装入汤碗即成。此羹具有补益肺脾，养血安胎的功效，适用于脾虚久泻，饮食减少，脾虚自汗，妊娠胎动不安等病症。无病者食之能强身健体。 &nbsp;<br /> &nbsp;<br /> 2．鲜葡萄汁: 新鲜葡萄100克，白糖适量。将葡萄洗净去梗，用清洁纱布包扎后挤汁；取汁，加白糖调匀即成。一日分3次服完。此汁具有和中健胃，增进食欲的功效。适用于婴儿食欲不振，厌食诸症。常饮此汁，能延年减肥。 &nbsp;<br /> &nbsp;<br /> 3．葡萄藕地蜜汁: 鲜葡萄、鲜藕、鲜生地各适量，白沙蜜500毫升。“三鲜”分别捣烂取汁，各取汁100O毫升，加入白沙蜜调匀即成。每服200毫升，一日服3次。该汁具有利尿消肿通淋的作用，可治疗淋证，尤宜于热淋伴尿路涩痛者饮用。 &nbsp;<br /> &nbsp;<br /> 4．拔丝葡萄: 葡萄250克，鸡蛋3枚，干淀粉、面粉、白糖各适量，花生油500毫升。葡萄洗净，放入开水略烫后取出，剥皮剔籽，沾上面粉；把鸡蛋清打入碗内，搅打成蛋白糊，再加入干淀粉拌匀；锅放火上，倒入花生油烧至五成热，改用小火维持油温，将葡萄挂蛋白糊后，放人油锅慢炸，至浅黄色时倒入漏勺沥油；取净锅放火上，放入适量清水，加入白糖，炒至糖变色能拉出丝时，倒入炸好的葡萄，挂匀糖浆，起锅装入抹上一层芝麻油的盘内，配凉开水食。此方具有补气血，强筋骨之功效。适用于气血虚弱，神疲心悸，风湿痹痛，腰膝无力，神经衰弱等患者食用。无病者食之则有滋补强壮身体之功。 &nbsp;<br /> &nbsp;<br /> 【注意事顶】 葡萄含糖量高，便秘者不宜多食；外感有表证者慎食。&nbsp;<br /> &nbsp;<br /> 可以直接洗干净吃，最好连皮吃，因为水果最有益的部分实际上是皮。另外，也可以吃葡萄干。 </p>
            <br /><br />
            <div class="nxtPre">
                <a href="p7.html">上一篇: 关于葡萄的故事</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p9.html">下一篇: 葡萄的营养知识</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>