<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>葡萄的营养知识-营养百科-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
    <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=../营养百科.html>营养百科</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>营养百科</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../营养百科.html">营养百科</a>
            </dd>
        </div>
        <div class="nynr">
            <h1>葡萄的营养知识</h1>
            <p> <br /> </p>
            <p> </p>
            <h3 class="yl_xx_h3" style="font-size:14px;font-family:Arial, Helvetica, Tahoma, 宋体;background-color:#FFFFFF;"> 葡萄知识介绍： </h3>
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">Grape(Vitis vinifera)葡萄为葡萄科植物葡萄的果实。原产西亚，在我国长江流域以北各地均有产，主要产于新疆、甘肃、山西、河北等地。</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">葡萄品种很多，根据其原产地不同，分为东方品种群及欧州品种群。我国栽培历史久远的“龙眼”、“无核白”、“牛奶”、“黑鸡心”等均属于东方品种群。“玫瑰香”、“加里娘”等属于欧洲品种群。每年9～10月果实成熟时采摘，鲜用或阴干备用。&nbsp;</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">葡萄的含糖量达8%～10%。此外它还含有多种无机盐、维生素及多种具有生理功能的物质。葡萄含钾量也相当丰富。</span>
            <h3 class="yl_xx_h3" style="font-size:14px;font-family:Arial, Helvetica, Tahoma, 宋体;background-color:#FFFFFF;"> 葡萄营养分析： </h3>
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">1.　葡萄中的糖主要是葡萄糖，能很快的被人体吸收。当人体出现低血糖时，若及时饮用葡萄汁，可很快使症状缓解；</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">2.　法国科学家研究发现，葡萄能比阿斯匹林更好地阻止血栓形成，并且能降低人体血清胆固醇水平，降低血小板的凝聚力，对预防心脑血管病有一定作用；</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">3.　葡萄中含的类黄酮是一种强力抗氧化剂，可抗衰老，并可清除体内自由基；</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">4.　葡萄中含有一种抗癌微量元素，可以防止健康细胞癌变，阻止癌细胞扩散。葡萄汁可以帮助器官植手术患者减少排异反应，促进早日康复。</span>
            <h3 class="yl_xx_h3" style="font-size:14px;font-family:Arial, Helvetica, Tahoma, 宋体;background-color:#FFFFFF;"> 葡萄补充信息： </h3>
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">1.　葡萄的用途很广，除生食外还可以制干、酿酒、制汁、制罐头与果酱等；</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">2.　作烹饪原料使用的要求粒大、肉脆、无核与风味好；葡萄干作为点心的辅料；</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">3.　多食易生内热，或致腹泻。</span>
            <h3 class="yl_xx_h3" style="font-size:14px;font-family:Arial, Helvetica, Tahoma, 宋体;background-color:#FFFFFF;"> 葡萄适合人群： </h3>
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">一般人群均可适用</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">1. 肾炎、高血压、水肿患者，儿童、孕妇、贫血患者，神经衰弱、过度疲劳、体倦乏力、未老先衰者，肺虚咳嗽、盗汗者，风湿性关节炎、四肢筋骨疼痛者，癌症患者尤其适合食用；</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">2. 糖尿病患者，便秘者不宜多吃；脾胃虚寒者不宜多食，多食则令人泄泻。</span>
            <h3 class="yl_xx_h3" style="font-size:14px;font-family:Arial, Helvetica, Tahoma, 宋体;background-color:#FFFFFF;"> 葡萄食疗作用： </h3>
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">葡萄性平、味甘酸，入肺、脾、肾经；</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">有补气血、益肝肾、生津液、强筋骨、止咳除烦、补益气血、通利小便的功效；</span>
            <br />
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">主治气血虚弱、肺虚咳嗽、心悸盗汗、风湿痹痛、淋症、浮肿等症，也可用于脾虚气弱、气短乏力、水肿、小便不利等病症的辅助治疗。</span>
            <h3 class="yl_xx_h3" style="font-size:14px;font-family:Arial, Helvetica, Tahoma, 宋体;background-color:#FFFFFF;"> 葡萄做法指导： </h3>
            <span style="color:#343434;font-family:Arial, Helvetica, Tahoma, 宋体;font-size:14px;background-color:#FFFFFF;">葡萄清洗：葡萄去蒂放在水盆里，加入适量面粉，用手轻搅几下，然后将浑浊的面粉水倒掉，用清水冲净即可。</span>
            <p></p>
            <br /><br />
            <div class="nxtPre">
                <a href="p8.html">上一篇: 关于葡萄的营养价值</a>
                <br />
            </div>
            <div class="nxtPre">
                <a href="p10.html">下一篇: 葡萄的营养知识（一）：每百克葡萄中含有物质的量（表格）</a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>