<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>户太8号-产品展示-陕西上林源照金生态农业开发有限公司			 </title>
            <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
            <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
            <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
            <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
            <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
            <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
            <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
            <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
            <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

            <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
            <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />
            <link rel="stylesheet" href="../resource/css/productImgStyle.css" type="text/css" />
            <link rel="stylesheet" href="../resource/css/newsParagraph.css" type="text/css" />

        </head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="../产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href="../产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="../企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="../新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="../营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href=../人才招聘.html>人才招聘</a>
        </div>
        <div class="nylm">
            <a href="../联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>新闻动态</span>
            <dd>
                当前位置：
                <a href="../index.html">网站首页</a> &gt;
                <a href="../产品展示.html">产品展示</a>
            </dd>
        </div>
        <div class="nynr">
            <br />
            <div class="pic2" align="center">
                <img src="http://www.slyptzy.com/Uploads/201511/thumb_300_300_56405fbf7fd88.jpg"title="户太8号">
                <img src="http://www.slyptzy.com/Uploads/201507/thumb_300_300_55a60b8b857d3.jpg"title="户太8号">
                <img src="http://www.slyptzy.com/Uploads/201507/thumb_300_300_55a60b529628e.jpg"title="户太8号">
            </div><br /><h1>户太8号</h1>
            <br /><br /><span>　　户太8号是西安市葡萄研究所从巨峰系奥林匹亚芽变中选育而成，在1996年通过陕西省农作物品种审定，是目前西安市鲜食葡萄的主栽品种。葡萄由萌芽到成熟需约120天，生长周期为4月上旬萌芽，5月上旬开一次花，7月中旬一次果完熟。由于其多次结果能力强，在6月上旬可开二次花，9月中旬二次果完熟。因此，由7月下旬至11月上旬都能看到户太8号的上市4。
            </span><br /><br /><span>　　户太8号的果穗为圆锥形，并带有副穗，果粒着生较为紧密，一般穗重有600 ~ 800 克。它的果粒大且近圆形，粒重有12 ~ 18克。葡萄成熟后顶端会呈紫黑色，尾部则呈紫红色5。
            </span><br /><br /><span>　　作为当地人的送礼佳品，户太8号的口感极佳，香味浓郁。它的果皮中厚，与果肉易分离，果粉厚，果肉细脆，紧密，无肉囊。总糖量可达17 ~ 20%，总酸量则为0.25 ~ 0.45%，味道酸甜适中。每粒果实会有1 ~ 2粒种子6。　
            </span>
            <br /><br /><br />
            <hr />
            <div class="textRef">
                <span>参考资料</span><br />
                <a href="https://baike.baidu.com/item/%E6%88%B7%E5%A4%AA8%E5%8F%B7/5010720?fr=aladdin#reference-[1]-4503715-wrap" target="_blank">https://baike.baidu.com/item/%E6%88%B7%E5%A4%AA8%E5%8F%B7/5010720?fr=aladdin#reference-[1]-4503715-wrap</a><br />
                <a href="http://www.5h.com/ys/77600.html" target="_blank">http://www.5h.com/ys/77600.html</a><br />
                <a href="https://wenku.baidu.com/view/49509a64de80d4d8d15a4f63.html?fr=search-1-X-income9&fixfr=2FLu%2F7aTvFd7SoJJtcKeuw%3D%3D" target="_blank">https://wenku.baidu.com/view/49509a64de80d4d8d15a4f63.html?fr=search-1-X-income9&fixfr=2FLu%2F7aTvFd7SoJJtcKeuw%3D%3D</a>
            </div>
            <br /><br /><br />
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>