<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>金手指-产品展示-陕西上林源照金生态农业开发有限公司			 </title>
  <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
  <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
  <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
  <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
  <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
  <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
  <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
  <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

  <link rel="stylesheet" href="../resource/css/nxtPreStyle.css" type="text/css" />
  <link rel="stylesheet" href="../resource/css/selectEffect.css" type="text/css" />
  <link rel="stylesheet" href="../resource/css/productImgStyle.css" type="text/css" />

</head>

<body>
<div class="top">
  <div class="logo">
    <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
  </div>
  <!--以下是导航菜单-->
  <div class="menu">
    <ul id="nav">
      <li class="mainlevel" id="mainlevel_01"><a href="../index.html">网站首页</a></li>
      <li class="mainlevel" id="mainlevel_02"><a href="../企业简介.html">企业简介</a></li>
      <li class="mainlevel" id="mainlevel_03"><a href="../产品展示.html">产品展示</a>
        <ul id="sub_03">
          <li><a href="../产品展示.html">葡萄产品</a></li>
        </ul></li>
      <li class="mainlevel" id="mainlevel_04"><a href="../新闻动态.html">新闻动态</a>
        <ul id="sub_04"></ul></li>
      <li class="mainlevel" id="mainlevel_05"><a href="../营养百科.html">营养百科</a>
        <ul id="sub_05"></ul></li>
      <li class="mainlevel" id="mainlevel_06"><a href="../休闲娱乐.html">休闲娱乐</a>
        <ul id="sub_06"></ul></li>
      <li class="mainlevel" id="mainlevel_07"><a href="../人才招聘.html">人才招聘</a></li>
      <li class="mainlevel" id="mainlevel_08"><a href="../联系我们.html">联系我们</a></li>
      <div class="clear"></div>
    </ul>
  </div>
  <!--以上是导航菜单-->
</div>
<div class="nybanner">
  <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
  <div class="main_ny_z">
    <div class="nylm_1">
      <a href="../产品展示.html">产品展示</a>
    </div>
    <div class="nylm">
      <a href="../企业简介.html">企业简介</a>
    </div>
    <div class="nylm">
      <a href="../新闻动态.html">新闻动态</a>
    </div>
    <div class="nylm">
      <a href="../营养百科.html">营养百科</a>
    </div>
    <div class="nylm">
      <a href=../人才招聘.html>人才招聘</a>
    </div>
    <div class="nylm">
      <a href="../联系我们.html">联系我们</a>
    </div>
  </div>
  <div class="main_ny_y">
    <div class="nybt">
      <span>新闻动态</span>
      <dd>
        当前位置：
        <a href="../index.html">网站首页</a> &gt;
        <a href="../产品展示.html">产品展示</a>
      </dd>
    </div>
    <div class="nynr">
      <br />
      <div class="pic2" align="center">
        <img src="http://www.slyptzy.com/Uploads/201507/thumb_300_300_55a60c04318c6.jpg"  title="金手指">
        <img src="http://www.slyptzy.com/Uploads/201507/thumb_300_300_55a60c1e07f3d.jpg"  title="金手指">
      </div><br /><h1>金手指</h1>
      <br /><br /><span>　　金手指是日本山梨县原田富一氏于1982年透过品种杂交选育而成，并于1993年在日本登录注册，属二倍体欧美杂种。因其果实形状呈弓形，头头稍尖，色泽金黄，故命名为金手指。它的生长周期为4月初萌芽，5月底开花，7月底成熟，属于中早熟品种。
    </span><br /><br /><span>　　它的果穗长圆锥形，果粒着生松紧适中，平均穗重445克，最大穗重980克。果粒形状奇特美观，长椭圆形至长形，略为弯曲，并呈菱角状或弓状，平均粒重8克，疏花疏果后有10克。果实成熟后会由翠绿色转为黄白色或黄绿色。
    </span><br /><br /><span>　　它的果皮薄，易剥离，亦可与果肉一起吃。果粉厚，不易裂果，并带有浓郁的冰糖味和牛奶味。糖度极高，有20 ~ 28.6%，不但有助缓解低血糖的症状，亦能很好地降低人体的血清和胆固醇水平。每粒葡萄带有种子0 ~ 3粒，部分不含种子在内。
    </span>
      <br /><br /><br />
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
  Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
  <br /> 技术支持：
  <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
  <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
  <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
  <div class="cs_close">
    <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
  </div>
  <div class="cs_tel"></div>
  <div class="cs_tel_ct">
    <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
  </div>
  <div class="cs_spr"></div>
  <div class="cs_online"></div>
  <div class="cs_online_ct">
    <div class="cs_online_qq">
      <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
    </div>
    <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
  </div>
  <div class="cs_qcode">
    <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
    <h1>公众微信</h1>
  </div>
  <div class="cs_qcode">
    <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
    <h1>手机网站</h1>
  </div>
  <div class="cs_space"></div>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html></title>
</head>
<body>

</body>
</html>