<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>陕西上林源照金生态农业开发有限公司-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="陕西,上林源照金生态,农业开发,陕西上林源照金生态农业开发有限公司" />
    <meta name="description" content="陕西上林源照金生态农业开发有限公司" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="resource/css/webnet补充.css" type="text/css">
    <link rel="stylesheet" href="resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="产品展示.html">葡萄产品</a></li>
                </ul>
            </li>
            <li class="mainlevel" id="mainlevel_04"><a href="新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="banner">
    <div class="banner pr o">
        <ul class="b-ul pr" style="left: 0px;" id="aaa">
            <li style="background-image: url(http://www.slyptzy.com//Uploads/201511/564065bd82a7e.jpg); display: list-item;; left: 0px; background-position: 50% 0px; background-repeat: no-repeat no-repeat;"></li>
            <li style="background-image: url(http://www.slyptzy.com//Uploads/201507/55a3274ed07bf.png); display: list-item;; left: 0px; background-position: 50% 0px; background-repeat: no-repeat no-repeat;"></li>
            <li style="background-image: url(http://www.slyptzy.com//Uploads/201511/5640658102baa.jpg); display: list-item;; left: 0px; background-position: 50% 0px; background-repeat: no-repeat no-repeat;"></li>
            <li style="background-image: url(http://www.slyptzy.com//Uploads/201507/55acaa3882554.jpg); display: list-item;; left: 0px; background-position: 50% 0px; background-repeat: no-repeat no-repeat;"></li>
        </ul>
        <div class="b-num">
            <div class="tl fl"></div>
            <div class="tr fr"></div>
            <a href="javascript:void(0)" class=""></a>
            <a href="javascript:void(0)" class=""></a>
            <a href="javascript:void(0)" class=""></a>
            <a href="javascript:void(0)" class=""></a>
        </div>
    </div>
</div>
<!--<img src="http://www.slyptzy.com/images/sly_02.png" width="1920" height="550" />-->
<div class="gywm">
    <div class="gywm_z">
        <div class="grid">
            <div class="box">
                <svg>
                    <line class="top" x1="0" y1="0" x2="1020" y2="0" />
                    <line class="left" x1="0" y1="300" x2="0" y2="-600" />
                    <line class="bottom" x1="340" y1="300" x2="-680" y2="300" />
                    <line class="right" x1="340" y1="0" x2="340" y2="900" />
                </svg>
                <span>
                    <a href="企业简介.html">
                        <img src="http://www.slyptzy.com/Uploads/201507/55a0746a0b07f.jpg" width="300" height="256" title="点解播放企业介绍视频"/>
                    </a>
                </span>
            </div>
        </div>
    </div>
    <div class="gywm_y">
        <dd>
            <img src="http://www.slyptzy.com/images/sly_03.png" width="265" height="50" />
        </dd>
        <dl>
            &nbsp; &nbsp; &nbsp; &nbsp;陕西上林源照金生态农业开发有限公司成立于2013年7月，注册资金2000万元。公司定位于集高端葡萄酒酿造、高端鲜食葡萄种植、葡萄科技生产示范、鲜食葡萄采摘及生态休闲观光为一体的高科技生态农业开发有限公司。公司设立经理室、办公室、会议室，及财务部、人事部、后勤部。公司管理人员20人，其中中共党员5人。公司高度重视人才发展战略，以良好的人才机制，创造出人才充分发展才智的优良环境，招聘毕业生在各个岗位就职。 &nbsp; &nbsp; &nbsp; 企...
        </dl>
        <a href="企业简介.html">了解更多</a>
    </div>
</div>
<div class="products">
    <div class="products_s">
        <div class="products_s_c">
            <img src="http://www.slyptzy.com/images/sly_07.png" width="1200" height="70" />
        </div>
    </div>
    <script type="text/javascript" src="http://www.slyptzy.com/js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/js/jquery.SuperSlide.2.1.1.js"></script>
    <div class="products_x">
        <div class="fy">
            <a href="javascript:" class="prev">&gt;</a>
            <a href="/index.html?m=Product&amp;a=index&amp;id=9">+</a>
            <a href="javascript:" class="next">&lt;</a>
        </div>
        <div class="products_x_c">
            <div class="dd">
                <a href="产品展示/黑芭拉多.html"><img src="http://www.slyptzy.com/Uploads/201511/56405c838c7b4.jpg" width="360" height="270" /><h1>黒巴拉多</h1></a>
            </div>
            <div class="dd">
                <a href="产品展示/户太8号.html"><img src="http://www.slyptzy.com//Uploads/201511/56405fbf7fd88.jpg" width="360" height="270" /><h1>户太八号</h1></a>
            </div>
            <div class="dd">
                <a href="产品展示/红芭拉多.html"><img src="http://www.slyptzy.com//Uploads/201511/5640601440b59.jpg" width="360" height="270" /><h1>红巴拉多</h1></a>
            </div>
            <div class="dd">
                <a href="产品展示/红提.html"><img src="http://www.slyptzy.com//Uploads/201511/5640606e9bb36.jpg" width="360" height="270" /><h1>红提</h1></a>
            </div>
            <div class="dd">
                <a href="产品展示/醉金香.html"><img src="http://www.slyptzy.com//Uploads/201511/564060ad918fb.jpg" width="360" height="270" /><h1>醉金香葡萄</h1></a>
            </div>
            <div class="dd">
                <a href="产品展示/金手指.html"><img src="http://www.slyptzy.com//Uploads/201511/564061270d2e1.jpg" width="360" height="270" /><h1>金手指葡萄</h1></a>
            </div>
            <div class="dd">
                <a href="产品展示/巨玫瑰.html"><img src="http://www.slyptzy.com//Uploads/201511/5640617814ca3.jpg" width="360" height="270" /><h1>巨玫瑰葡萄</h1></a>
            </div>
            <div class="dd">
                <a href="产品展示/"><img src="http://www.slyptzy.com//Uploads/201511/564061d6baf55.jpg" width="360" height="270" /><h1>黑色甜菜葡萄</h1></a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    jQuery(".products_x").slide({mainCell:".products_x_c",autoPage:true,effect:"left",autoPlay:true,vis:3,trigger:"click",prevCell:".prev",nextCell:".next"});
</script>
<div class="yule">
    <div class="yule_1">
        <h1><a href="/index.html?m=Product&amp;a=index&amp;id=8"><img src="http://www.slyptzy.com/images/sly_11.png" width="270" height="198" /></a></h1>
        <h2 class="len"><a href="/index.html?m=Product&amp;a=show&amp;id=5"><img src="http://www.slyptzy.com/Uploads/201507/55a60de996bad.jpg" width="270" height="198" /></a>
            <div class="text">
                <p><a href="园区景色.html">桌子</a></p>
            </div></h2>
    </div>
    <div class="yule_2">
        <a href="/index.html?m=Product&amp;a=show&amp;id=9"><img src="http://www.slyptzy.com/Uploads/201507/55a60eabb4036.jpg" width="376" height="400" /></a>
    </div>
    <div class="yule_3">
        <h1 class="len"><a href="园区景色.html"><img src="http://www.slyptzy.com/Uploads/201507/55a60f368541e.jpg" width="270" height="198" /></a>
            <div class="text">
                <p><a href="园区景色.html">店面</a></p>
            </div></h1>
        <h2 class="len"><a href="园区景色.html"><img src="http://www.slyptzy.com/Uploads/201507/55a610fdbb2fa.jpg" width="270" height="198" /></a>
            <div class="text">
                <p><a href="园区景色.html">庄园</a></p>
            </div></h2>
    </div>
    <div class="yule_3">
        <h1 class="len"><a href="园区景色.html"><img src="http://www.slyptzy.com/Uploads/201511/564063f33470d.jpg" width="270" height="198" /></a>
            <div class="text">
                <p><a href="园区景色.html">园区景色</a></p>
            </div></h1>
        <h2 class="len"><a href="园区景色.html"><img src="http://www.slyptzy.com/Uploads/201507/55a6107684732.jpg" width="270" height="198" /></a>
            <div class="text">
                <p><a href="园区景色.html">园区景色</a></p>
            </div></h2>
    </div>
</div>
<script type="text/javascript" src="http://www.slyptzy.com/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://www.slyptzy.com/js/jquery.easing.min.js"></script>
<script type="text/javascript">$(document).ready(function(){



    $(".len").hover(function(){

        $(this).find('.text:not(:animated)').animate({top:"0px"}, {easing:"easeInOutExpo"}, 50, function(){});

    },function () {

        $(this).find('.text').animate({top:"198px"}, {easing:"easeInOutExpo"}, 50, function(){});

    });



});

</script>
<div class="mainm">
    <div class="mainm_1">
        <div class="mainm_1_s">
            <a href="新闻动态.html"><img src="http://www.slyptzy.com/images/sly_18.png" width="190" height="20" /></a>
        </div>
        <div class="mainm_1_x">
            <ul>
                <li><a href="新闻动态/p5.html"><span><img src="http://www.slyptzy.com/Uploads/201511/564069c52a317.jpg" width="120" height="90" /></span><h1>葡萄市场</h1><h2>&nbsp;葡萄有“水果皇后”之美誉，尤其外观美、颗粒大、口味甜的优质葡萄，更是果中珍品。眼下，正是葡萄大...</h2></a></li>
                <li><a href="新闻动态/p4.html" target="_blank"><span><img src="http://www.slyptzy.com/Uploads/201507/55a6230e9c1f2.jpg" width="120" height="90" /></span><h1>红提葡萄病害多　临渭植保专家指导忙</h1><h2> 近期陕西省临渭区红提葡萄园内大量发生多种病害，果农多次施药见效甚微，不少果园遭遇重大损失，广大果...</h2></a></li>
            </ul>
        </div>
    </div>
    <div class="mainm_2">
        <div class="mainm_2_s">
            <a href="营养百科.html"><img src="http://www.slyptzy.com/images/sly_19.png" width="280" height="20" /></a>
        </div>
        <!--营养百科-->
        <div class="mainm_2_x">
            <ul>
                <li><a href="营养百科/p9.html">葡萄的营养知识</a></li>
                <li><a href="营养百科/p8.html">关于葡萄的营养价值</a></li>
                <li><a href="营养百科/p7.html">关于葡萄的故事</a></li>
                <li><a href="营养百科/p6.html">葡萄的功效与作用</a></li>
                <li><a href="营养百科/p5.html">葡萄的营养价值</a></li>
                <li><a href="营养百科/p4.html">关于葡萄的知识</a></li>
                <li><a href="营养百科/p3.html">夏季养生菜单 润肺止咳的水果 幼儿园饮食营养</a></li>
            </ul>
        </div>
    </div>
    <div class="mainm_3">
        <div class="mainm_3_s">
            <img src="http://www.slyptzy.com/images/sly_20.png" width="170" height="20" />
        </div>
        <div class="mainm_3_x">
            <ul>
                <li><h1>手机</h1><h2><p class="MsoNormal"><span style="font-size:10px;">&nbsp;许总 13991151513 任 13572181359</span><span></span></p></h2></li>
                <li><h1>电话</h1><h2><p class="MsoNormal"><span>0919-6925666 &nbsp; 0919-6960368</span><span></span></p><p class="MsoNormal"><br /></p></h2></li>
                <li><h1>邮箱</h1><h2><p class="MsoNormal"><span>slyptzy@126.com</span></p></h2></li>
                <li><h1>地址</h1><h2><p class="MsoNormal"><span>陕西省铜川市耀州区崔仙村北</span></p><p class="MsoNormal"><br /></p></h2></li>
            </ul>
        </div>
    </div>
</div>
<div class="linkk">
    <div class="linkk_c">
        <div class="linkk_c_s">
            <img src="http://www.slyptzy.com/images/sly_23.png" width="115" height="50" />
        </div>
        <div class="linkk_c_x">
            <a href="http://www.xdnet.cn/" target="_blank" title="兄弟网络">兄弟网络</a>
        </div>
    </div>
    <div class="footer">
        Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
        <br /> 技术支持：
        <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
        <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
    </div>
    <div style="text-align: center">
        <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
    </div>
    <link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
    <div id="kefu1">
        <div class="cs_close">
            <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
        </div>
        <div class="cs_tel"></div>
        <div class="cs_tel_ct">
            <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
        </div>
        <div class="cs_spr"></div>
        <div class="cs_online"></div>
        <div class="cs_online_ct">
            <div class="cs_online_qq">
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
            </div>
            <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
        </div>
        <div class="cs_qcode">
            <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
            <h1>公众微信</h1>
        </div>
        <div class="cs_qcode">
            <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
            <h1>手机网站</h1>
        </div>
        <div class="cs_space"></div>
    </div>
</div>
</body>
</html>