<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>人才招聘-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="resource/css/selectEffect.css" type="text/css" />

</head>
<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=人才招聘.html>人才招聘</a>
        </div>
        <div class="nylm">
            <a href="企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>人才招聘</span>
            <dd>
                当前位置：
                <a href="index.html">网站首页</a> &gt;
                <a href="人才招聘.html">人才招聘</a>
            </dd>
        </div>
        <div class="nynr">
            &nbsp; &nbsp; &nbsp;&nbsp;陕西上林源照金生态农业开发有限公司成立于2013年7月，注册资金2000万元，总投资1.2亿，建立葡萄良种栽培示范基地1000亩。公司定位于集高端葡萄酒酿造、高端鲜食葡萄种植、葡萄科技生产示范、鲜食葡萄采摘及生态休闲观光为一体的高科技生态农业开发有限公司。
            <p> <br /> </p>
            <p> &nbsp; &nbsp; &nbsp;&nbsp;2015年成功注册“月朗风清”商标，被陕西省政府认定为“省现代农业园区”。2016年荣获“陕西省农业产业化重点龙头企业”，西北农林科技大学授牌“科研推广示范基地” </p>
            <p> &nbsp; &nbsp; &nbsp;&nbsp;我公司现有建好3000平方米日光智能温室，现招聘室内无土栽培、生态餐厅、绿化、规划设计。需要有一定技术实力的公司，双方根据自身的优势进行资源的共享、配置及有效组合。提高合作双方的盈利能力，促进新的利润增长点。&nbsp; </p>
            <p> <br /> </p>
            <p> <br /> </p>
            <p> &nbsp; &nbsp; &nbsp;&nbsp;落款：陕西上林源照金生态农业开发有限公司人事部 </p>
            <p> &nbsp; &nbsp; &nbsp;&nbsp;联系地址：陕西省铜川市耀州区<br /> &nbsp; &nbsp; &nbsp;&nbsp;联系人：白总&nbsp;<br /> &nbsp; &nbsp; &nbsp;&nbsp;电话：18992950888<br /> &nbsp; &nbsp; &nbsp;&nbsp;公司网址：www.slyptzy.com </p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>