<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>企业简介-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="resource/css/selectEffect.css" type="text/css" />
    <link rel="stylesheet" href="resource/css/nxtPreStyle.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="videobanner">
    <br/>
    <div class="products_s">
        <div class="products_s_c">
            <img src="resource/img/video_intro.png" width="1200" height="70" />
        </div>
    </div>
    <br />
    <video src="resource/media/test.mp4" title="视频展示" style="display:block;margin:auto" width="1200" controls autoplay loop></video>
    <br />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href="企业简介.html">企业简介</a>
        </div>
        <div class="nylm_1"></div>
        <div class="nylm">
            <a href="产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>企业简介</span>
            <dd>
                当前位置：
                <a href="index.html">网站首页</a> &gt;
                <a href="企业简介.html">企业简介</a>
            </dd>
        </div>
        <div class="nynr">
            <p> <span style="font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size:14px;">陕西上林源照金生态农业开发有限公司成立于2013年7月，注册资金2000万元。公司定位于集高端葡萄酒酿造、高端鲜食葡萄种植、葡萄科技生产示范、鲜食葡萄采摘及生态休闲观光为一体的高科技生态农业开发有限公司。公司设立经理室、办公室、会议室，及财务部、人事部、后勤部。公司管理人员20人，其中中共党员5人。公司高度重视人才发展战略，以良好的人才机制，创造出人才充分发展才智的优良环境，招聘毕业生在各个岗位就职。</span> </p>
            <p> <span style="font-size:14px;">&nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;">企业的发展得益于科学的管理，公司遵照公司法及现代管理建立起科学、规范、完整的管理模式，实现了权责明确、管理科学，使公司步入自我约束、自我发展的可持续发展轨迹。</span> </p>
            <p> <span style="font-size:14px;">&nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;">公司立足于耀州区的资源和自然条件优势，瞄准国内外葡萄发展的动向和趋势，成立陕西上林源葡萄庄园项目，选择和引进最优质鲜食、酿酒葡萄品种，应用新技术并对其进行试验、示范和推广。</span> </p>
            <p> <span style="font-size:14px;"> &nbsp; &nbsp; &nbsp; 陕西上林源葡萄庄园地处铜川市耀州区城北1公里步寿塬上，在耀州区锦阳路街道办阴河村、崔兴村、崔仙村、杨家庄4村建立葡萄良种栽培示范基地1000亩，其中鲜食葡萄800亩，酿酒葡萄200亩。</span> </p>
            <p> <span style="font-size:14px;"> &nbsp; &nbsp; &nbsp; 该项目与2013年8月份开始建设，计划3年建成并投入使用，截至目前已累计完成投资6400万元，完成基地围栏建设，建成综合管理房20间。栽植鲜食葡萄448亩，酿酒葡萄100亩，搭建葡萄架548亩，建成葡萄连栋大棚150亩，综合22个品种。自打深1002.37米水井一口，硬化观光道路2公里，预建存水量5000立方米的蓄水池，预建50亩日光温室大棚。上林源葡萄庄园集雨水收集、节水灌溉、日光温室、智能温室和管理栽培最近技术，栽植面积1000亩的同时，还将辐射带动周边农户栽植面积5000亩。</span> </p>
            <p> <span style="font-size:14px;"> &nbsp; &nbsp; &nbsp; 通过该项目的实施，预计至2016年可年产鲜食葡萄300万公斤，年果品销售收入2000万元，可实现<img src="/Uploads/201507/55acae84a6efc.jpg" alt="" />年创税100万元以上，解决1000人次的就业问题。公司还推广实施大棚葡萄良种标准化无公害栽培1万亩，力争将耀州区建设成为文明全国的葡萄优质生产示范基地，为耀州区农业增产、果农增收做出积极贡献。</span> </p>
            <p> <br /> </p>
            <br />
            <div class="arrowToMid" align="center">
                <a href="园区景色.html">—————>  图片展示: 园区景色  <—————</a>
            </div>
            <br /><br />
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>