<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新闻动态-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="resource/css/selectEffect.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href=新闻动态.html>新闻动态</a>
        </div>
        <div class="nylm">
            <a href="企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href="人才招聘.html">人才招聘</a>
        </div>
        <div class="nylm">
            <a href="联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>新闻动态</span>
            <dd>
                当前位置：
                <a href="index.html">网站首页</a> &gt;
                <a href="新闻动态.html">新闻动态</a>
            </dd>
        </div>
        <style>#pages { padding:10px 0 10px;text-align:center;font-size:12px; margin-top:20px; width:100%}
        #pages a { display:inline-block; padding:0px 8px; height:22px;font-size:12px;line-height:22px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333}
        #pages a.a1 {padding:0px 12px; height:22px; line-height:22px;margin-top:0px;}
        #pages a:hover { background:#f1f1f1; color:#000; text-decoration:none; }
        #pages span { display:inline-block;  padding:0px 8px; height:22px; line-height:22px; background:#5a85b2; border:1px solid #5a85b2; color:#fff; text-align:center; }
        .page .noPage { display:inline-block;  padding:0px 12px; height:22px; line-height:22px;border:1px solid #e3e3e3; text-align:center; color:#a4a4a4; }
        </style>
        <div class="nynr">
            <div class="news">
                <ul>
                    <li><span>[2021.06.08]</span><a href="新闻动态/p15.html">上林源采摘季：穿越葡萄架，踏上健康路</a></li>
                    <li><span>[2021.06.08]</span><a href="新闻动态/p14.html">鲜食、酿酒葡萄品种比较</a></li>
                    <li><span>[2021.06.08]</span><a href="新闻动态/p13.html">陕西上林源现代农业园区葡萄栽培经验</a></li>
                    <li><span>[2021.06.07]</span><a href="新闻动态/p12.html">葡萄介绍之夏至红</a></li>
                    <li><span>[2021.06.07]</span><a href="新闻动态/p11.html">葡萄介绍之夏黑</a></li>
                    <li><span>[2021.06.07]</span><a href="新闻动态/p10.html">葡萄介绍之摩尔多瓦</a></li>
                    <li><span>[2021.06.07]</span><a href="新闻动态/p9.html">智能化管理病虫害</a></li>
                    <li><span>[2021.06.07]</span><a href="新闻动态/p8.html">人工智能在农业中的应用</a></li>
                    <li><span>[2021.06.04]</span><a href="新闻动态/p7.html">校企合作共溉“扶贫之果”：香港理工大学X上林源葡萄庄园  校企合作撬动扶贫“实体+技术”新模式</a></li>
                    <li><span>[2021.06.04]</span><a href="新闻动态/p6.html">陕西上林源现代农业园区扶贫和品牌打造</a></li>
                    <li><span>[2015.07.20]</span><a href="新闻动态/p5.html">葡萄市场</a></li>
                    <li><span>[2015.07.15]</span><a href="新闻动态/p4.html">红提葡萄病害多　临渭植保专家指导忙</a></li>
                    <li><span>[2015.07.15]</span><a href="新闻动态/p3.html">新鲜葡萄春节采</a></li>
                    <li><span>[2015.07.15]</span><a href="新闻动态/p2.html">铜川市宜君县开展苹果提质增效工程</a></li>
                    <li><span>[2015.07.13]</span><a href="新闻动态/p1.html">铜川樱桃苹果获国家地理标志商标</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div id="pages" class="page"></div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>