<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>产品展示-陕西上林源照金生态农业开发有限公司			 </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://www.slyptzy.com/images/webnet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/slide.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/component.css" />
    <link rel="stylesheet" type="text/css" href="http://www.slyptzy.com/images/slider.css" />
    <script charset="Shift_JIS" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.slyptzy.com/images/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.slyptzy.com/images/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://www.slyptzy.com/images/web.js"></script>

    <link rel="stylesheet" href="resource/css/selectEffect.css" type="text/css" />
    <link rel="stylesheet" href="resource/css/productImgStyle.css" type="text/css" />

</head>

<body>
<div class="top">
    <div class="logo">
        <img src="http://www.slyptzy.com/images/sly_01.png" width="400" height="60" />
    </div>
    <!--以下是导航菜单-->
    <div class="menu">
        <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="index.html">网站首页</a></li>
            <li class="mainlevel" id="mainlevel_02"><a href="企业简介.html">企业简介</a></li>
            <li class="mainlevel" id="mainlevel_03"><a href="/产品展示.html">产品展示</a>
                <ul id="sub_03">
                    <li><a href="/产品展示.html">葡萄产品</a></li>
                </ul></li>
            <li class="mainlevel" id="mainlevel_04"><a href="新闻动态.html">新闻动态</a>
                <ul id="sub_04"></ul></li>
            <li class="mainlevel" id="mainlevel_05"><a href="营养百科.html">营养百科</a>
                <ul id="sub_05"></ul></li>
            <li class="mainlevel" id="mainlevel_06"><a href="休闲娱乐.html">休闲娱乐</a>
                <ul id="sub_06"></ul></li>
            <li class="mainlevel" id="mainlevel_07"><a href="人才招聘.html">人才招聘</a></li>
            <li class="mainlevel" id="mainlevel_08"><a href="联系我们.html">联系我们</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--以上是导航菜单-->
</div>
<div class="nybanner">
    <img src="http://www.slyptzy.com/images/ny_banner.jpg" width="1200" height="280" />
</div>
<div class="main_ny">
    <div class="main_ny_z">
        <div class="nylm_1">
            <a href="产品展示.html">产品展示</a>
        </div>
        <div class="nylm">
            <a href="企业简介.html">企业简介</a>
        </div>
        <div class="nylm">
            <a href="新闻动态.html">新闻动态</a>
        </div>
        <div class="nylm">
            <a href="营养百科.html">营养百科</a>
        </div>
        <div class="nylm">
            <a href=人才招聘.html>人才招聘</a>
        </div>
        <div class="nylm">
            <a href="联系我们.html">联系我们</a>
        </div>
    </div>
    <div class="main_ny_y">
        <div class="nybt">
            <span>产品展示</span>
            <dd>
                当前位置：
                <a href="index.html">网站首页</a> &gt;
                <a href="产品展示.html">产品展示</a>
            </dd>
        </div>
        <style>
            #pages { padding:10px 0 10px;text-align:center;font-size:12px; margin-top:20px; width:100%}
            #pages a { display:inline-block; padding:0px 8px; height:22px;font-size:12px;line-height:22px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333}
            #pages a.a1 {padding:0px 12px; height:22px; line-height:22px;margin-top:0px;}
            #pages a:hover { background:#f1f1f1; color:#000; text-decoration:none; }
            #pages span { display:inline-block;  padding:0px 8px; height:22px; line-height:22px; background:#5a85b2; border:1px solid #5a85b2; color:#fff; text-align:center; }
            .page .noPage { display:inline-block;  padding:0px 12px; height:22px; line-height:22px;border:1px solid #e3e3e3; text-align:center; color:#a4a4a4; }
        </style>
        <div class="nynr">
            <br />
            <h1>上林源葡萄产品介绍</h1>
            <br />
            <span>　　陕西上林源葡萄庄园地处海拔771米的陕西省铜川市耀州区城北1公里步寿塬上。当地气候适宜，土厚地肥，为葡萄种植提供了优越的自然条件。作为一家集高端葡萄酒酿造、高端鲜食葡萄种植、葡萄科技生产示范、鲜食葡萄采摘及生态休闲观光为一体的高科技生态农业庄园，上林源充份发挥了自身的地理优势，出产的葡萄无论在糖度，亮度，还是颜色都胜人一筹，成为了铜川农业的一张金名片。目前，庄园建有葡萄良种栽培示范基地1000亩，实际流转土地600亩，当中种有鲜食葡萄24种，占地435亩，以及酿酒葡萄4种，占地100亩1。依照葡萄上市的顺序，本篇将先介绍3种上林源栽植的葡萄。
            </span><br /><span>　　近年来，上林源不断地从各地引进新的葡萄品种，希望创造更多的选择给我们的顾客。目前，上林源的目标为培养出80 ~ 100种的葡萄品种，并将庄园打造成观光，旅游，绿化，休闲为一体的多功能乡村旅游葡萄庄园。这两年来，上林源已经引入了超过7个新品种。为了带来更好的客户体验，上林源力求创新，目前的规划包括增加葡萄品种至100种，并将投资2700万元，建造加工能力达70吨的酒庄，有望加强上林源对葡萄的深加工能力。上林源会在发展的路上不断突破自我，目标能成为集酒庄，观光，旅游，垂钓，休闲为一体的多功能乡村旅游葡萄庄园。
            </span><br /><br />
            <div class="pic">
                <li><a href="产品展示/黑芭拉多.html"><img src="http://www.slyptzy.com/Uploads/201511/thumb_300_300_56405c838c7b4.jpg" /><span>黑芭拉多</span></a></li>
                <li><a href="产品展示/黑色甜菜.html"><img src="http://www.slyptzy.com/Uploads/201507/thumb_300_300_55a60cc0a4f2d.jpg" /><span>黑色甜菜</span></a></li>
                <li><a href="产品展示/红芭拉多.html"><img src="http://www.slyptzy.com/Uploads/201511/thumb_300_300_5640601440b59.jpg" /><span>红芭拉多</span></a></li>
                <li><a href="产品展示/红提.html"><img src="http://www.slyptzy.com/Uploads/201511/thumb_300_300_5640606e9bb36.jpg" /><span>红提</span></a></li>
                <li><a href="产品展示/户太8号.html"><img src="http://www.slyptzy.com/Uploads/201511/thumb_300_300_56405fbf7fd88.jpg" /><span>户太八号</span></a></li>
                <li><a href="产品展示/巨玫瑰.html"><img src="http://www.slyptzy.com/Uploads/201507/thumb_300_300_55a60c6f2353d.jpg" /><span>巨玫瑰</span></a></li>
                <li><a href="产品展示/醉金香.html"><img src="http://www.slyptzy.com/Uploads/201511/thumb_300_300_564060ad918fb.jpg" /><span>醉金香</span></a></li>
                <li><a href="产品展示/金手指.html"><img src="http://www.slyptzy.com/Uploads/201511/thumb_300_300_564061270d2e1.jpg" /><span>金手指</span></a></li>
                <li><a href="产品展示/阳光玫瑰.html"><img src="http://www.slyptzy.com/Uploads/201507/thumb_300_300_55a60b24e347e.jpg" /><span>阳光玫瑰</span></a></li>
            </div>
            <br /><br />
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    Copyright &copy; 2003-2015 陕西上林源照金生态农业开发有限公司. All Rights Reserved.
    <br /> 技术支持：
    <a href="http://www.xiongdiwangluo.com" target="_blank">兄弟网络</a> &nbsp;
    <span style="font-family:&quot;font-size:14px;background-color:#FFFFFF;"><a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备20012225号-1</a></span>
</div>
<div style="text-align: center">
    <script type="text/javascript" src="http://wljg.snaic.gov.cn/scripts/businessLicense.js?id=402881c85c98933e015c9a0984c9001a"></script>
</div>
<link href="http://www.slyptzy.com/images/style1.css" rel="stylesheet" type="text/css" />
<div id="kefu1">
    <div class="cs_close">
        <a onclick="kefu1.style.display='none'"><span>关闭</span></a>
    </div>
    <div class="cs_tel"></div>
    <div class="cs_tel_ct">
        <span class="cs_tel_num"> 0919-6925666<br /> 13991151513 </span>
    </div>
    <div class="cs_spr"></div>
    <div class="cs_online"></div>
    <div class="cs_online_ct">
        <div class="cs_online_qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=327258510&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283065472:51" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
        </div>
        <!--<div class="cs_online_qq"><a title="点击这里给我发消息"href="http://wpa.qq.com/msgrd?v=3&uin=98704982&site=qq&menu=yes"target="_blank"><img src="http://wpa.qq.com/pa?p=1:98704982:52" align="absmiddle"> 商务部蒋秦辉</a></div>-->
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_1.jpg" title="用手机微信扫一扫" />
        <h1>公众微信</h1>
    </div>
    <div class="cs_qcode">
        <img src="http://www.slyptzy.com/images/sx_er_2.jpg" title="用手机微信扫一扫" />
        <h1>手机网站</h1>
    </div>
    <div class="cs_space"></div>
</div>
</body>
</html>